Things to Know:

Use the Yellow and Green Sheets to answer any of the problems that requires it
The mass of an atom, a molecule, or a forumla unit of an ionic compound is in units of 'amu'
The molar mass of an atom, a molecule or a formula unit of an ionic compound is in units of 'grams per mole' (g/mol)
One atom of carbon-12 (C) isotope has a mass of 12.00 amu
One mole of carbon has a mass of 12.01 g/mol: this is the weighted average of all isotopes of carbon

ALWAYS UNDERSTAND WHAT YOU ARE BEING ASKED!!!
If you are being asked for a quantity whose units are in moles (mol), the units should be in moles (mol).
If you are being asked for a quantity whose units are in grams (g), the units should be in grams (g).
If you are being asked for a quantity whose units are in grams per mole (g/mol), the units should be in grams per mole (g/mol).
If you are being asked for a quantity whose units are in NUMBERS of atoms/molecules/particles, 
the units should be in in NUMBERS of atoms/molecules/particles.
The choices for answers to some questions can be eliminated immediately if the wrong units are indicated!

Describe the relationship between an atomic mass unit and a gram.
True or False
1. You have a mass of 12.0 amu. That is also a mass of 12.0 grams.
a) True
*b) False
2. You have 2.0 moles of sodium (Na). That is also 2.0 grams of sodium.
a) True
*b) False
3. You have 1 mol of sodium and 1 mol of potassium (K). You have equal numbers of Na and K atoms.
*a) True
b) False
4. There are more molecules in 0.5 mol of Cl2 than in 0.5 mol of H2.
a) True
*b) False
5. One mole of H2 has 6.022 × 1023 hydrogen atoms.
*a) True
b) False
6. The molecular mass of H2O is 18.0 amu.
*a) True
b) False
7. The formula mass of benzene (C6H6) is 78 amu.
*a) True
b) False
8. What is the molar mass of the element oxygen?
a) 12.01 g/mol
b) 12.01 g
c) 15.99 g
d) 15.99 mol
*e) 15.99 g/mol
9. What is the molar mass of the compound potassium chloride (KCl)?
a) 39.10 g
b) 35.45 g
c) 74.55 g
*d) 74.55 g/mol
e) 39.10 g/mol
9. What is the molar mass of the compound potassium oxide (K2O)?
a) 94.2 g
b) 94.2 mol
*c) 94.2 g/mol
d) 16.0 mol
e) 16.0 g/mol
10. What is the molar mass of the compound sodium cyanide (NaCN)?
a) 26.01 g
b) 14.01 g/mol
c) 22.9 g
*d) 49.01 g/mol 
e) 22.99 g/mol
11. What is the molar mass of the compound aluminum nitrate [Al(NO3)3]?
a) 26.01 g
b) 14.01 g/mol
c) 22.9 g
*d) 49.01 g/mol 
e) 22.99 g/mol
12. What is the correct number of formula units of 5.00 x 10^2 g calcium oxide (CaO)
*a) 5.37 x 10^24 
b) 5.37
c) 6.022 x 10^23
d) 40.08
e) 4.008 x 10^23
13. What is the correct number of molecules of 5.00 x 10^2 g carbon dioxide (CO2)?
a) 6.022 x 10^23
*b) 6.84 x 10^24
c) 6.022 x 10^-23
d) 6.84
e) -6.84 x 10^23
14. Calculate the mass in grams of 0.520 mol N2O4
a) 14.01 g
b) 64.0 g/mol
c) 47.9 mol
*d) 47.9 g
e) 24.18 g
15. Calculate the mass in grams 4.62 mol of (NH4)2SO3
a) 98.1 g
b) 116 g
c) 4.62 g
*d) 537 g
e) 537 g/mol
16. What is the total number of molecules in 2.48 g of HBr
a) 2.48
b) 3.69 x 10^22
*c) 1.85 x 10^22
d) 6.022 x 10^23
e) 1.49 x 10^24
17. What is the total number of atoms in the mass of HBr in the previous question?
a) 2.48
*b) 3.69 x 10^22
c) 1.85 x 10^22
d) 6.022 x 10^23
e) 1.49 x 10^24
18. What is the total number of formula units in 1.89 g of NaOH?
*a) 2.84 x 10^22
b) 8.54 x 10^22
c) 4.72 x 10^23
d) 40.00
e) 2.84
19. What is the total number of atoms in the mass of NaOH in the previous question?
a) 2.84 x 10^22
*b) 8.54 x 10^22
c) 4.72 x 10^23
d) 40.00
e) 2.84
