<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<template density="40" threshold="127" version="2.1">
    <crop bottom="0" left="0" right="0" top="0"/>
    <rotation angle="-0.0018903569165405652"/>
    <corners type="ANGULAR">
        <corner position="TOP_LEFT">
            <point x="76.0" y="65.0"/>
        </corner>
        <corner position="TOP_RIGHT">
            <point x="605.0" y="66.0"/>
        </corner>
        <corner position="BOTTOM_RIGHT">
            <point x="605.0" y="1470.0"/>
        </corner>
        <corner position="BOTTOM_LEFT">
            <point x="76.0" y="1470.0"/>
        </corner>
    </corners>
    <fields groups="false" shape="CIRCLE" size="15">
        <group name="keyid">
            <question multiple="false" question="key" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="155.0" y="148.0"/>
                    </value>
                    <value response="B">
                        <point x="189.0" y="148.0"/>
                    </value>
                    <value response="C">
                        <point x="223.0" y="148.0"/>
                    </value>
                    <value response="D">
                        <point x="254.0" y="148.0"/>
                    </value>
                </values>
            </question>
        </group>
        <group name="EMPTY">
            <question multiple="false" question="1" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="A">
                        <point x="155.0" y="224.0"/>
                    </value>
                    <value response="B">
                        <point x="187.0" y="224.0"/>
                    </value>
                    <value response="C">
                        <point x="220.0" y="224.0"/>
                    </value>
                    <value response="D">
                        <point x="253.0" y="224.0"/>
                    </value>
                    <value response="E">
                        <point x="289.0" y="224.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="2" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                   <value response="A">
                        <point x="155.0" y="273.0"/>
                    </value>
                    <value response="B">
                        <point x="189.0" y="273.0"/>
                    </value>
                    <value response="C">
                        <point x="223.0" y="275.0"/>
                    </value>
                    <value response="D">
                        <point x="254.0" y="274.0"/>
                    </value>
                    <value response="E">
                        <point x="287.0" y="274.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="3" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="118.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="118.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="118.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="118.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="118.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="4" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="120.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="120.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="120.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="120.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="120.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="5" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="114.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="114.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="114.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="114.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="114.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="6" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="116.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="116.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="116.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="116.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="116.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="7" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="109.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="109.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="109.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="109.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="109.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="8" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="149.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="149.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="149.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="149.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="149.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="9" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="112.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="112.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="111.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="111.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="111.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="10" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="105.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="105.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="105.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="105.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="105.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="11" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="107.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="107.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="107.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="107.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="107.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="12" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="103.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="103.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="103.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="103.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="103.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="13" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="94.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="94.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="94.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="94.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="94.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="14" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="96.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="96.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="96.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="96.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="96.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="15" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="98.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="98.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="98.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="98.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="98.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="16" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="101.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="101.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="101.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="101.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="101.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="17" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="85.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="85.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="85.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="85.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="85.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="18" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="87.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="88.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="87.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="87.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="87.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="19" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="90.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="90.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="90.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="90.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="90.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="20" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="92.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="92.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="92.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="92.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="92.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="21" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="83.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="83.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="83.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="83.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="83.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="22" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="74.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="74.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="74.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="74.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="74.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="23" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="77.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="77.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="76.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="76.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="77.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="24" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="70.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="70.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="70.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="70.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="70.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="25" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="72.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="72.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="72.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="72.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="72.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="26" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="79.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="79.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="79.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="79.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="79.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="27" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="81.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="81.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="81.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="81.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="81.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="28" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="66.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="66.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="66.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="66.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="66.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="29" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="68.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="68.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="68.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="68.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="68.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="30" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="61.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="61.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="61.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="61.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="61.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="31" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="63.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="63.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="63.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="63.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="63.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="32" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="46.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="46.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="46.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="46.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="46.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="33" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="127.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="127.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="127.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="127.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="127.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="34" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="48.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="48.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="48.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="48.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="48.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="35" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="50.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="50.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="50.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="50.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="50.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="36" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="131.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="131.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="131.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="131.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="131.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="37" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="53.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="53.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="52.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="52.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="52.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="38" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="129.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="129.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="129.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="129.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="129.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="39" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="55.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="55.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="55.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="55.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="55.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="40" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="136.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="136.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="135.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="136.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="136.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="41" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="57.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="57.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="57.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="57.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="57.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="42" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="133.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="133.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="133.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="133.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="133.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="43" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="59.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="59.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="59.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="59.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="59.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="44" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="140.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="140.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="140.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="140.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="140.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="45" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="138.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="138.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="138.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="138.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="138.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="46" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="144.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="144.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="144.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="144.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="144.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="47" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="142.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="142.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="142.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="142.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="142.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="48" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="252.0" y="146.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="147.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="146.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="146.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="146.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="49" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="42.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="42.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="42.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="42.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="42.0"/>
                    </value>
                </values>
            </question>
            <question multiple="false" question="50" rejectMultiple="false" type="QUESTIONS_BY_ROWS">
                <values>
                    <value response="D">
                        <point x="253.0" y="44.0"/>
                    </value>
                    <value response="E">
                        <point x="266.0" y="44.0"/>
                    </value>
                    <value response="A">
                        <point x="211.0" y="44.0"/>
                    </value>
                    <value response="B">
                        <point x="225.0" y="44.0"/>
                    </value>
                    <value response="C">
                        <point x="239.0" y="44.0"/>
                    </value>
                </values>
            </question>
        </group>
    </fields>
</template>
