Week 1
Lecture (Tuesday): 38921LEC
Lab (Tuesday): 74605TUE
Lecture (Thursday): 52189LEC
Lab (Thursday): 10476THU

Week 2
Lecture (Tuesday): 81254LEC
Lab (Tuesday): 67390TUE
Lecture (Thursday): 24817LEC
Lab (Thursday): 95032THU

Week 3
Lecture (Tuesday): 40962LEC
Lab (Tuesday): 17583TUE
Lecture (Thursday): 85921LEC
Lab (Thursday): 36470THU

Week 4
Lecture (Tuesday): 53478LEC
Lab (Tuesday): 91206TUE
Lecture (Thursday): 78541LEC
Lab (Thursday): 20389THU

Week 5
Lecture (Tuesday): 19372LEC
Lab (Tuesday): 50849TUE
Lecture (Thursday): 62137LEC
Lab (Thursday): 48590THU

Week 6
Lecture (Tuesday): 80753LEC
Lab (Tuesday): 35291TUE
Lecture (Thursday): 94618LEC
Lab (Thursday): 71042THU