ษอออออออออออออออออออออป
บ To ScE 418 students บ
ศอออออออออออออออออออออผ

There are six files on this disk:

1) README.BAT -- a DOS batch file which lets you read the
      README.1ST file
2) README.1ST -- this is the file you are now reading
3) PLANTBIO.EXE -- this is a file containing the information
      you want and is described in greater detail below
4) INSTALL.BAT -- a DOS batch file for preparing
      the files inside PLANTBIO.EXE and its use is explained
      below as well
5) REMOVE.BAT -- a DOS batch file for removing the document
      files which you stored temporarily on the computer that
      you were reading them from.  IT DOES NOT DELETE THE 
      DOCUMENT SOURCE ON YOUR FLOPPY DRIVE, so don't worry!
6) MORE.COM -- a standard DOS file used as filter for reading
      text files one screen at a time.  It is used here during 
      the reading of the README.1ST file if you use README.BAT.

The file you see called PLANTBIO.EXE is a self-extracting
PKZIP file.  It is *NOT* a program.  A ZIP file is a file which
contains compressed versions of regular DOS files.  I will not
go into an explanation of what 'data compression' is, but it is
very useful for passing large-sized files as small-sized files
from one person to another.  See me if you want details about how
and why this is done.

Now pay close attention to the following procedure for
successfully extracting the document files which are found
in PLANTBIO.EXE.

First of all:  DO NOT type PLANTBIO.EXE at the A:\> prompt.
There is not enough room on your floppy disk to extract the
files.  When you type only PLANTBIO.EXE, extraction occurs
on the drive and current directory where the PLANTBIO.EXE
file is located, which is why you shouln't do it.  The total 
bytes of the three uncompressed files inside PLANTBIO.EXE 
is about 1.85 megabytes, larger than your 1.44 megabyte 
floppy disk.

The three files inside PLANTBIO.EXE are:
               
               1.  PLNTBIO1.DOC
               2.  PLNTBIO2.DOC
               3.  PHOTOSYN.DOC

Now on this disk is a file I made called INSTALL.BAT.  At the
A:\> prompt, you just enter INSTALL<cr> (<cr> means hit the
ENTER key), and it will attempt to put the files on your hard
disk.  If it does not, then it will inform you something went
wrong.  Just make sure you know what drive you want to install
the files on, make sure there is about 3 MB free space, then
type INSTALL at the A:\> prompt.

On the other hand, you can copy the PLANTBIO.EXE file to an
empty directory (which you create), then just type PLANTBIO.EXE.

If you use INSTALL.BAT, you will see the three *.DOC files I have
indicated above.  If you do the other method, you will see those
files plus the PLANTBIO.EXE.  You can delete the PLANTBIO.EXE file.

The document files are all Word for Windows version 2.0 documents
and should be read by the Word for Windows application in Windows,
especially as they have useful figures (graphics) which can be read
by no other program than Word for Windows.  You should probably
use the Word for Windows program on a computer with at least
2 megabytes memory, otherwise you would probably be unable to see
the graphics on the screen (which you can).  If you see outlines of
boxes on some pages where you expect to see graphics, then select the
Tools Options from the menu and look for the check box that says
Picture Placeholders;  make sure that it is NOT checked.  When you
go back to the document, you should see graphics.  If you get messages
which say Word for Windows does not have enough memory for showing
graphics, read the section below on a Note About Printing These
Documents to learn how to increase the memory available to Word.

One more thing:

DO NOT LEAVE THE COPIES OF THESE DOCUMENTSS ON THE COMPUTER'S HARD DRIVE
OR ANY DRIVE THAT YOU ARE USING IF IT IS NOT YOUR PERSONAL COMPUTER
---ESPECIALLY IF YOU ARE USING A PUBLIC COMPUTER ROOM.  
When you are done with the files you have temporarily created for reading
and using Word, then go to the A:\> prompt by typing "A:<cr>"
then enter the command REMOVE.  This will make sure the files are
removed from the drive you installed them on.

If there is an error in the removal process, you may need to do it
manually.  You are responsible for leaving these files on anyone's
computer that is not yours.  And I will find you in the darkest corners
of the earth if you leave them on someone else's computer!  If you used
INSTALL to put the files on, you should not have any trouble when you
type REMOVE.


About the Final Examination
---------------------------

The final exam will cover the following subjects:

All topics from 1st exam
All topics from 2nd exam
Some of the topics after the 3rd exam

--all subjects covered up to and including terpenes--
glyoxylate cycle
nitrogen fixation
terpenes

not chlorophyll biosynthesis
not alkaloids
not polyphenolic substances

*************************
I'll try to be in my office in the mornings between
8:30-10:30 am.  I will also meet with students who
make a specific appointment with me.

If not in my office, I am likely to be in any of the rooms
below, with the likelihood of being in a particular room
in the order listed:

        Mechanical Engineering computer room
        Civil Engineering computer room
        Physics computer room


A Note About Printing These Documents
-------------------------------------

There will be perhaps many of you who will not want to read these
files from a computer screen, for it is easier on the body and mind
to read them from paper.

Keep in mind that, although these files have not completed except
only for the purpose of preparing for the final exam, the way they
are currently formatted means printing a lot of pages.  The documents
would probably print at least 150 pages on a Hewlett-Packard DeskJet 510
printer (the kind of printer I have).  They would likely print fewer
pages on a laser printer and a laser printer would take less time anyway
(probably 20-30 minutes for the laser printer and at least double, maybe
triple the time for the inkjet-type printers; for a dot matrix printer,
maybe you should go watch a movie and then when you come back, it MIGHT
be done).

Here is some advice on using Word for Windows for preparing the 
documents for printing.  First, under the Tools Options, go to the
View menu and make sure you CHECK the option which say something like 
Fonts and Line Breaks As Printed.  This allows you to see the document
the way it will be printed and arranges the length of lines in the text
accordingly (even in Normal viewing mode).  Now under the 
File Print Setup... menu command, select the printer and the options 
you want for the printer.  Be especially careful of things such as 
font substitution.  When you finish, the number of pages required to
print the document will change.  Do a Tools Repaginate Now to force
the counting of the new number of pages to see for yourself, especially
if you have not set Background Repagination under Tools Options General.

To see how the document will look BEFORE it is printed, you can do one
of two things:
(1) Select File Print Preview, which shows you an image of the document
to be printed;
(2) Select View Page Layout, then go to View Zoom... and select the
size of the page to be viewed.  Note that selecting Whole Page allows
you to see the whole page (obviously), but the text is likely to be
difficult to see unless you have good eyes and move up close to the
screen (forget those silly warnings about high radiation from computer
monitors!).  Selecting Page Width gives you a larger view of the text, but
you can't see how the whole page looks (you will have to use the scroll
bars).  You can also try the percentages.

Please note the following about selecting either File Print Preview or
the other method.  With Method (1), you can only see the image and
not do any editing except for adjusting the margins (did you see
the Margins button?).  With Method (2), you can see the image clearly
AND you can do the same kind of editing as you would in Normal view
(the mouse and editing keys all work!).  The problem with Method (2)
is that it is memory intensive;  you may get a message that Word
does not have enough memory to do the operation.  If you ever see
such a message, you can increase the memory available to Word which
MIGHT allow you to do the operation.  This would include:
(i) Disabling the viewing of the Toolbar (who uses it anyway?), Ruler,
and Ribbon under the View menu;  you would probably not need any
of this things anyway if you are done with any editing;
(ii) Saving your document (File Save) in the event you have done any
editing, especially a large amount of editing;
(iii) disabling such options as Background Repagination and enabling
the Picture Placeholders (the latter allows you to see the graphics
in the editing mode viewers, but it uses a lot of memory; you can
see the graphics anyway if you do File Print Preview).

Note that using either of these two methods saves you a lot of paper
and ink and printing time if you catch mistakes BEFORE they are
printed, especially when the mistakes are BONEHEAD mistakes!

What do you look for in these previewing modes?  If you have followed
any of the strategies given below for reducing or altering the
number of pages (see below), then you should look for changes that
have:
(a) created "widowed" headers--headers that appear as the last line
at the bottom of the page without the body of the text that follows
the header (it looks bad and is confusing to the reader).
(b) created "orphaned" or "widowed" text of any type--generally single
lines appearing at either the top or bottom of a page that belong
to a paragraph that is separated because of a page break look bad and
are confusing.

To remedy these problems, I suggest you read Word Help on how to use
the Format Style command.  It is very useful for learning how to
name paragraph styles and then adjusting the way a paragraph will
look for each paragraphy style.  All of the paragraphs in these
documents (both headers and the main text) have defined styles.
In the Format Style dialog box, select Define and you will usually
alter the Character and Paragraph settings of the style.  In the
Paragraph settings, pay particular attention to the Keep Lines
Together and Keep Lines With Next options which are used to eliminate
the occurrence of widowed headers and widowed and orphaned text.

Now suppose you have seen the number of pages to be printed and it is
too many to your liking, for any one of the following reasons:
(a) your printer is very slow and it would take all night to print;
(b) the ink or toner in your printer is very expensive and you want
to limit the printing;
(c) you want to save on paper because that means fewer trees will be
killed (perhaps you are an environmentalist).

In that case there are any number of strategies you can use to limit the
printing of this number.  You can:

(1a) select all of the text in the document and then select a single
readable font size.  The font for the normal body of the text is
set to Times New Roman 12 point, which is certainly comfortable reading.
You can probably reduce the size to 10 points, and it would still be
readable (if you are hyperopic, you should wear your reading glasses
or read with a magnifier).  Selecting the entire text and forcing it
to 10 points or smaller size is unsophisticated though, and I
recommend adjusting the font of the text in the work using method 1b.

(1b) change the font (size) selectively in the different paragraphs by
using the Format Style Define Character, then selecting the font
name and size to affect the particular paragraph.  The text body is
defined under the paragraph name Normal and you can change the font
size generally without affecting the fonts of other named paragraphs.
This is not true if the other paragraph styles have their fonts based
on the Normal paragraph.  In that case, you would have to go to each
style and set the font accordingly.  Check Word Help under the Format
Style command.

(2) adjust the margins under Format Page Setup or using the visual margins
of File Print Preview.  Standard margins are usually set at 1 inch
(2.5 cm), but you can increase them say to 0.6 or 0.7 top, bottom,
right, and left.

(3) perhaps use a printer font instead of the True Type fonts.  This is
risky in that it can change the look of the document and you may not
like it.  Use Edit Undo to go back to the way things were before after
you do an action such as this anyway.

If you follow any one or all of these strategies (and there may be more,
I only thought of three at the moment), count the number of pages
newly generated to see what effect the action had.  You might do a
File Save As... and give the document another name so that if you did
not like the changes to the new document, you still have the old one.

Again, after adopting any strategy to reduce the number of pages, do a
preview using either of the two methods given above to see what the
printing will look like BEFORE you do it.  Remember, many trees will
be sacrificed if you are stupid about this.

To reduce the amount of ink or toner used by a printer, you can print
in the draft mode of the printer (it usually changes the font however
and the document doesn't look like anything you thought it would look).
Select the View Draft and read Word Help on how to print in Draft.
Also if your printer has a hardware switch or a software option in the
setup dialog for controlling the flow of ink or toner from the cartridge,
make sure you set that.

Happy printing and happy reading!


