
             +---------------------------------------+
             | +-----------------------------------+ |
             | |         REFERENCE RANGES          | |
             | +-----------------------------------+ |
             +---------------------------------------+

--------------------------------+----------------------------------+
          Test                  | Dimension      Low      High     |
--------------------------------+ ---------  ---------- ---------- +
********************************|                                  |
            SERUM               |                                  |
********************************|                                  |
                                |                                  |
Albumin                         |                                  |
----- 0  -  4 d                 |      G/dL      2.8         4.4   |
----- 4d - 14 y                 |      G/dL      3.8         5.4   |
----- adult                     |      G/dL      3.5         5.0   |
                                |      G/dL      3.7         4.7   |
----- > 60 y                    |      G/dL      3.4         4.8   |
                                |                                  |
Aldolase                        |     IU/L       1           6     |
                                |                                  |
Ammonia                         |   umol/L      11          35     |
                                |                                  |
Amylase                         |     IU/L      11          95     |
                                |               18          93     |
                                |                                  |
Alanine Aminotransferase (ALT)  |                                  |
----- newborn/infant            |     IU/L       7          40     |
----- adult                     |     IU/L      10          35     |
                                |                5          35     |
                                |                3          44     |
                                |                                  |
Aspartate Aminotransferase (AST)|     IU/L      10          40     |
                                |                8          31     |
                                |                                  |
Bicarbonate                     |   mmol/L      22          32     |
                                |                                  |
Bilirubin, Direct               |     mg/dL      0           0.2   |
                                |                                  |
Bilirubin, Total                |     mg/dL      0.1         1.0   |
                                |                                  |
Carbon Dioxide                  |   mmol/L      21          31     |
                                |                                  |
Calcium                         |                                  |
------ total                    |   mmol/L       2.25        2.6   |
                                |                2.05        2.5   |
------ ionized (free)           |   mmol/L       1.14        1.24  |
                                |                1.17        1.31  |
                                |                                  |
Chloride                        |   mmol/L      98         106     |
                                |               99         107     |
                                |                                  |
Cholesterol, total              |                                  |
----- normal                    |     mG/dL                200     |
----- borderline                |     mG/dL    200         239     |
----- high                      |     mG/dL   >240                 |
                                |                                  |
Cholesterol-HDL                 |                                  |
----- no risk                   |     mG/dL    >60                 |
----- average risk              |     mG/dL     35          59     |
----- major risk                |     mG/dL                <35     |
                                |                                  |
Cholesterol-LDL                 |                                  |
----- optimal                   |     mG/dL               <100     |
----- desirable                 |     mG/dL               <130     |
----- borderline                |     mG/dL    130         159     |
----- high                      |     mG/dL   >160                 |
                                |                                  |
Copper                          |                                  |
------ male                     |     uG/dL     71         131     |
------ female                   |     uG/dL     85         175     |
                                |                                  |
Creatine Kinase (CK)            |                                  |
------ male                     |     IU/L      52         386     |
------ female                   |     IU/L      38         252     |
*CK higher in blacks and joggers|                                  |
                                |                                  |
Creatinine                      |                                  |
------ adult                    |   umol/L      50         140     |
------ male                     |     mG/dL      0.9         1.4   |
------ female                   |     mG/dL      0.7         1.3   |
                                |                                  |
Glucose (GLC)                   |   mmol/L       3.5         5.5   |
                                |     mg/dL     70         120     |
                                |                                  |
Ferritin (FER)                  |                                  |
------ male                     |     uG/L      10         300     |
------ female                   |     uG/L      10         125     |
                                |                                  |
Folate                          |                                  |
------ serum                    |     uG/L       3.00       30.0   |
------ RBC                      |     nG/mL    155         600     |
                                |                                  |
Gamma Glutamyltransferase (GGT) |                                  |
------ male                     |     IU/L      11          52     |
------ female                   |     IU/L       7          38     |
                                |                                  |
Hemoglobin (Hb)                 |      g/dL     12          14     |
------ HbA1c                    |      %         4           6     |
                                |                                  |
Immunoglobulins                 |                                  |
       IgE                      |     IU/mL      0         130     |
                                |                                  |
Iron                            |     uG/dL     50         150     |
                                |                                  |
Lactate                         |   mmol/L       0.5         2.2   |
                                |                                  |
Lactate Dehydrogenase (LDH)     |     IU/L     150         480     |
                                |     IU/L     113         226     |
                                |                                  |
Lipase                          |     IU/L      21          32     |
                                |                                  |
Magnesium                       |   mmol/L       0.75        1.0   |
                                |                                  |
beta-2 Microglobulin            |     mG/L       0.9         1.7   |
                                |                                  |
Osmolality                      |   mOsm/kg    278         298     |
                                |                                  |
Phosphorus                      |     mG/dL      2.3         4.3   |
                                |                                  |
Potassium (POT)                 |   mmol/L       3.6         5.0   |
                                |                3.3         5.1   |
                                |                                  |
Phosphatase, Alkaline (ALP)     |                                  |
                                |     IU/L     100         300     |
                                |               37         116     |
----- heat-stable               |     < 20% of residual activity   |
                                |                                  |
Phosphatase, Acid (ACP)         |     IU/L       0           0.4   |
                                |                                  |
Protein, total                  |      G/L       6.0         7.6   |
                                |                                  |
Sodium  (SOD)                   |   mmol/L     135         145     |
                                |              135         144     |
                                |                                  |
Triglycerides                   |                                  |
------ 0  - 29 y                |     mG/dL              <=140     |
------ 30 - 39 y                |     mG/dL              <=150     |
------ 40 - 49 y                |     mG/dL              <=160     |
------ 50 - 59 y                |     mG/dL              <=190     |
                                |                                  |
Transferrin (TRF)               |     mG/dL    204         345     |
                                |                                  |
Urea                            |   mmol/L       3.0         8.0   |
                                |                                  |
Urea Nitrogen (BUN)             |     mg/dL      8.0        22     |
                                |                                  |
Uric Acid (urates)              |                                  |
------ male                     |     mG/dL      3.7         8.6   |
------ female                   |     mG/dL      2.4         5.8   |
                                |                                  |
                                |                                  |
                                |                                  |
==========Endocrinology         |                                  |
                                |                                  |
ACTH (corticotrophin)           |                                  |
------ newborn                  |               10         185     |
------ at 0800-1000 hours       |   pmol/L       2.0        10.    |
        + 1 mg dexamethasone at 2200 hours night before            |
                                |     pG/mL      8          79     |
------ at 0000 hours            |    about 1/3 of 0800 hour value  |
                                |                                  |
Alpha-Fetoprotein [Tumor Marker]|                                  |
------ male & nonpreg female    |     IU/mL      0           6     |
                                |     ng/mL      0           9     |
                                |                                  |
CA-125  [Ovary Tumor Marker]    |                                  |
------ adult female             |      U/mL      0          35     |
                                |                                  |
Carcinoembryonic Antigen (CEA)  |                                  |
------ all                      |     nG/mL      0           2.5   |
                                |                                  |
Chorionic Gonadotropin (hCG), total [Tumor Marker] --> alpha/beta + beta 
------ adult                    |     IU/L       0           5     |
                                |                                  |
Chorionic Gonadotropin (hCG)    |                                  |
------ male/nonpreg female adult|     IU/L       0           5     |
------ preg female (week 1)     |     IU/L      10          30     |
------ 2nd week preg            |     IU/L      30         100     |
------ 3rd week preg            |     IU/L     100        1000     |
------ 4th week preg            |     IU/L    1000       10000     |
------ 2nd-3rd month preg       |     IU/L   30000      100000     |
------ 2nd trimester            |     IU/L   10000       30000     |
------ 3rd trimester            |     IU/L    5000       15000     |
                                |                                  |
Cortisol                        |   nmol/L     200         600     |
                                |     uG/dL      7          25     |
------ patient dosed with dexamethasone at 2200 hours night before |
                                |                                  |
DHEA-Sulfate                    |                                  |  
------ male                     |   umol/L       2.5        12.    |
------ female                   |   umol/L       1.5        10.    |
                                |                                  |
Estradiol (E2)                  |                                  |  
------ adult male               |   pmol/L       0         250     |
------ follicular phase         |   pmol/L      75         250     |
------ pre-ovulatory            |   pmol/L     250        1500     |
------ mid-cycle                |   pmol/L     600        1300     |
------ luteal phase             |   pmol/L     250         750     |
------ post-menopausal          |   pmol/L       0         100     |
------ 1st trimester pregnancy  |   pmol/L     550       15000     |
------ 2nd trimester            |   pmol/L   15000       25000     |
------ 3rd trimester            |   pmol/L   25000       70000     |
                                |                                  |
Follicle Stimulating Horm (FSH) |                                  |
------ male (prepubertal > 2 yr)|     IU/L       0           2.0   |
------ female (prepubertal > 2y)|     IU/L       0           2.5   |
------ adult male               |     IU/L       1.0         8.5   |
                                |                1          12     |
------ follicular phase         |     IU/L       1.5        10.0   |
                                |                3          15     |
------ mid-cycle                |     IU/L       5.         20.    |
                                |               >9                 |
------ luteal phase             |     IU/L       0.6         8.    |
                                |                2           9     |
------ post-menopausal          |     IU/L      30.        150.    |
                                |               25         131     |
                                |                                  |
Glucagon (EDTA-trasylol plasma) |     pg/mL    100         250     |
                                |                                  |
Growth Hormone (GH)             |    mIU/L       0          25     |
                                |                                  |
17-alpha-Hydroxyprogesterone    |                                  |
------ male                     |   nmol/L       0           8     |
------ follicular phase         |   nmol/L       0.3         3.6   |
------ luteal phase             |   nmol/L       1.2        15     |
------ post-menopausal          |   nmol/L       0.3         1.8   |
------ pre-pubertal             |   nmol/L       0           1.8   |
------ newborn (to 4th day)     |   nmol/L       0          50     |
                                |                                  |
Insulin                         |                                  |
------ intact                   |   pmol/L      15          60     |
                                |     uU/mL      3          18     |
------ C-peptide                |   nmol/L       0.3         0.8   |
                                |                                  |
IGF (Somatomedin C)             |                                  |
------ male|female < 4 years    |   nmol/L       3.0        15.    |
------ male|female   4-6  yr    |   nmol/L       3.0        17.    |
------ male          6-7  yr    |   nmol/L       3.0        18.    |
------ male          7-8  yr    |   nmol/L       4.5        24.    |
------ male          8-9  yr    |   nmol/L       7.5        30.    |
------ male          9-11 yr    |   nmol/L       9.0        30.    |
------ male         11-12 yr    |   nmol/L      15.         38.    |
------ male         12-13 yr    |   nmol/L      23.         48.    |
------ male         13-14 yr    |   nmol/L      30.         93.    |
------ male         14-15 yr    |   nmol/L      30.         75.    |
------ male         15-16 yr    |   nmol/L      30.         66.    |
------ male         16-17 yr    |   nmol/L      30.         60.    |
------ male         17-18 yr    |   nmol/L      23.         53.    |
------ male         18-20 yr    |   nmol/L      20.         45.    |
------ female        6-7  yr    |   nmol/L       3.0        23.    |
------ female        7-8  yr    |   nmol/L       6.0        27.    |
------ female        8-9  yr    |   nmol/L       9.0        30.    |
------ female        9-10 yr    |   nmol/L      12.         42.    |
------ female       10-11 yr    |   nmol/L      18.         51.    |
------ female       11-12 yr    |   nmol/L      24.         60.    |
------ female       12-13 yr    |   nmol/L      30.        102.    |
------ female       13-14 yr    |   nmol/L      30.         90.    |
------ female       14-15 yr    |   nmol/L      30.         78.    |
------ female       15-16 yr    |   nmol/L      30.         72.    |
------ female       16-17 yr    |   nmol/L      30.         60.    |
------ female       17-18 yr    |   nmol/L      24.         54.    |
------ female       18-20 yr    |   nmol/L      20.         45.    |
------ adult        20-30 yr    |   nmol/L      17.         42.    |
------ adult        30-40 yr    |   nmol/L      14.         42.    |
------ adult        40-50 yr    |   nmol/L      11.         37.    |
------ adult        50-60 yr    |   nmol/L       6.6        33.    |
------ adult        60-99 yr    |   nmol/L       6.6        30.    |
                                |                                  |
Luteinizing Hormone (LH)        |                                  |
------ age 3-9 years            |     IU/L       0           0.15  |
------ adult male               |     IU/L       1.0        10.    |
                                |                2          12     |
------ follicular phase         |     IU/L       1.6         9.3   |
                                |                2          12     |
------ mid-cycle                |     IU/L      14.         72.    |
                                |              >20                 |
------ luteal phase             |     IU/L       0.5        13.    |
                                |                1          13     |
------ post-menopausal          |     IU/L      15.         64.    |
                                |               15          59     |
                                |                                  |
Pancreatic Polypeptide (PP)     |   pmol/L       0          50     |
                                |                                  |
Parathormone (PTH)              |                                  |
------ intact (1-84)            |   pmol/L       2.5         7.0   |
                                |                                  |
Progesterone                    |                                  |  
------ adult male               |   nmol/L       0           2     |
------ follicular phase         |   nmol/L       0           2     |
------ luteal phase             |   nmol/L       5          90     |
------ post-menopausal          |   nmol/L       0           2     |
------ 1st trimester pregnancy  |   nmol/L      30         150     |
------ 2nd trimester            |   nmol/L      50         460     |
------ 3rd trimester            |   nmol/L     170         800     |
                                |                                  |
Prolactin (PRL)                 |                                  |
------ adult male               |     nG/mL      2          16     |
------ adult female             |     nG/mL      2          20     |
------ "bigbig PRL"             |      %         0           1     |
                                |                                  |
Prostate-Specific Antigen (PSA) |     uG/L       0           4.0   |
                                |                                  |
Sex Hormone-Binding Globulin (SHBG)                                |
------ adult male               |   nmol/L      10          50     |
------ adult female             |   nmol/L      15         140     |
                                |                                  |
Testosterone, free              |                                  |
------ adult male               |   pmol/L     170         510     |
------ adult female             |   nmol/L       0          55     |
                                |                                  |
Testosterone (TES), total       |                                  |
------ adult male               |   nmol/L      11          35     |
------ adult female             |   nmol/L       0           3.5   |
boys:                           |                                  |
------ Tanner stage I puberty   |   nmol/L            mean=  1     |
------ Tanner stage II pub      |   nmol/L            mean=  2.5   |
------ Tanner stage III pub     |   nmol/L            mean=  5.0   |
------ Tanner stage IV pub      |   nmol/L            mean= 12     |
------ Tanner stage V puberty   |   nmol/L            mean= 20     |
  * values reduced 20-30% from morning to afternoon                |
Free Testosterone Index (= TES / SHBG * 100)                       |
------ adult male               |    none       40         170     |
------ adult female             |   nmol/L       0           9     |
                                |                                  |
anti-Thyroglobulin (a-Tg)       |                                  |
------ adult                    |      U/mL      0         100     |
                                |                                  |
anti-Thyroid Peroxidase (a-TPOX)|                                  |
------ adult                    |      U/mL      0          35     |
                                |                                  |
anti-TSH Receptor (TRAb)        |                                  |
------ adult                    |      U/L       0           5     |
                                |                                  |
Thyroid-Binding Globulin (TBG)  |     uG/mL     12          30     |
                                |                                  |
Thyroid Stim Horm (TSH)         |    mIU/L       0.5         4.0   |
                                |                0.40        4.4   |
                                |                                  |
Thyroglobulin (Tg)              |                                  |
------ adult                    |     uG/L       0          30     |
                                |                                  |
Thyroxine (T4), free            |                                  |
------ adult                    |   pmol/L      10          20     |
                                |     nG/dL      1.0         1.9   |
------ pregnancy                |   pmol/L       5.0        14     |
                                |                                  |
Thyroxine (T4), total           |   nmol/L      60         140     |
                                |     uG/dL      5.0        10.    |
                                |                                  |
Triiodothyronine (T3), free     |                                  |
------ adult                    |   pmol/L       2.5         5.3   |
                                |     nG/dL     75         153     |
                                |                                  |
Vasoactive Intest. Peptide      |   pmol/L       0          30     |
                                |                                  |
Vitamin B12                     |     pG/mL    165        1000     |
                                |                                  |
Zinc                            |     uG/dL     58         100     |
                                |                                  |
====================================================================
                   Triple Test Median Values
====================================================================
                Alpha-fetoprotein     Total       
               -------------------     hCG       Estriol
               Maternal   Amniotic   Maternal    Maternal
                Serum      Fluid      Serum       Serum
        Weeks   (IU/ml)   (kIU/ml)   (IU/mL)    (nmol/ml)
        -----  ---------  --------   --------   ---------
         15      27.1       19.5       39.7        2.81
         16      30.9       15.9       32.4        3.32
         17      35.3       13.0       28.3        3.92
         18      40.3       10.6       25.9        4.63
====================================================================

--------------------------------+----------------------------------+
          Test                  | Dimension      Low      High     |
--------------------------------+ ---------  ---------- ---------- +
********************************|                                  |
          URINE                 |                                  |
********************************|                                  |
                                |                                  |
Albumin                         |                                  |
----- spot                      |     mg/L       0          20     |
----- timed                     |     ug/min     0          15     |
                                |                                  |
Cortisol                        |   nmol/24 h  300         900     |
                                |                                  |
Cortisol/Creatinine (24 h)      |    none       25          70     |
                                |                                  |
                                |                                  |
--------------------------------+----------------------------------+
          Test                  | Dimension      Low      High     |
--------------------------------+ ---------  ---------- ---------- +
********************************|                                  |
     ARTERIAL BLOOD GASES       |                                  |
********************************|                                  |
                                |                                  |
pH                              |    none        7.35        7.45  |
                                |                                  |
pCO2                            |                                  |
------ male                     |   mm Hg       35          48     |
------ female                   |   mm Hg       32          45     |
                                |                                  |
pO2                             |   mm Hg       83         108     |
                                |                                  |
                                |                                  |
                                |                                  |
--------------------------------+----------------------------------+
          Test                  | Dimension      Low      High     |
--------------------------------+ ---------  ---------- ---------- +
********************************|                                  |
   THERAPEUTIC DRUG MONITORING  |                                  |
********************************|                                  |
                                |                                  |
******** Antibiotics            |                                  |
Amikacin                        |                                  |
------ pre                      |     mG/L           <  8          |
------ toxic                    |     mG/L           > 10          |
------ post                     |     mG/L      25          35     |
------ toxic                    |     mG/L           > 35          |
                                |                                  |
Gentamicin                      |                                  |
------ pre                      |     mG/L           <  2          |
------ toxic                    |     mG/L           >  2          |
------ post                     |     mG/L       5          10     |
------ toxic                    |     mG/L           > 10          |
                                |                                  |
Tobramycin                      |                                  |
------ pre                      |     mG/L           <  2          |
------ toxic                    |     mG/L           >  2          |
------ post                     |     mG/L       5          10     |
------ toxic                    |     mG/L           > 10          |
                                |                                  |
Vancomycin                      |                                  |
------ pre                      |     mG/L           < 15          |
------ toxic                    |     mG/L                         |
------ post                     |     mG/L      20          40     |
------ toxic                    |     mG/L           > 80          |
                                |                                  |
******** Cardiac Agents         |                                  |
Digoxin                         |                                  |
------ therapeutic in CHF       |     uG/L       0.8         1.5   |
------ therapeutic in arrythmia |     uG/L       1.5         2.0   |
------ toxic in adults          |     uG/L      >2.5        40     |
------ toxic in children        |     uG/L      >3.0               |
                                |                                  |
Procainimide (Proc)             |                                  | 
------ therapeutic              |     mG/L       4          10     |
                                |                                  |
N-acetylprocainimide (NAPA)     |                                  |
------ therapeutic              |     mG/L       5          30     |
------ toxic (Proc + NAPA)      |     mG/L     >40                 |
                                |                                  |
Quinidine                       |                                  |
------ therapeutic              |     mG/L       2.0         5.0   |
------ toxic                    |     mG/L     > 6                 |
                                |                                  |
******** Anti-Epileptics        |                                  |
Carbamazepine (CPZ)             |                                  |
------ therapeutic              |     mG/L       4          12     |
------ toxic                    |     mG/L     >15                 |
                                |                                  |
Lithium                         |                                  |
------ therapeutic              |   mmol/L       0.6         1.2   |
------ toxic                    |     mG/L     > 2.0               |
                                |                                  |
Phenobarbital                   |                                  |
------ therapeutic              |     mG/L      15          40     |
------ toxic                    |     mG/L     >50                 |
                                |                                  |
Phenytoin                       |                                  |
------ therapeutic              |     mG/L      10          20     |
------ toxic                    |     mG/L     >20                 |
                                |                                  |
Primidone                       |                                  |
------ therapeutic              |     mG/L       5          12     |
------ toxic                    |     mG/L     >15                 |
                                |                                  |
Valproic Acid                   |                                  |
------ therapeutic              |     mG/L      50         100     |
------ toxic                    |     mG/L    >100                 |
                                |                                  |
******** Other Drugs            |                                  |
5-Fluorocytosine                |                                  |
------ therapeutic              |     mG/L      50         100     |
------ toxic                    |     mG/L    >100                 |
                                |                                  |
Cyclosporine                    |                                  |
------ therapeutic              |     mG/L     100         300     |
------ toxic (Proc + NAPA)      |     mG/L    >400                 |
                                |                                  |
Methotrexate                    |                                  |
------ therapeutic              |     varies                       |
                                |                                  |
Theophylline                    |                                  |
------ therapeutic              |     mG/L       8          20     |
------ toxic (Proc + NAPA)      |     mG/L     >20                 |
                                |                                  |
--------------------------------+----------------------------------+
          Test                  | Dimension      Low      High     |
--------------------------------+ ---------  ---------- ---------- +
********************************|                                  |
         COAGULATION            |                                  |
********************************|                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
                                |                                  |
