
    Directory: D:\Mavigozler GitHub\mavigozler.github.io\TheHalloranCompleteReference

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a---           7/21/2025  9:26 PM          15370 AcidIonizationConstants.html
-a---           7/21/2025  9:29 PM         223918 allbiochem.html
-a---           7/20/2025  6:43 PM           5690 AnalyticalInstruments.html
-a---           7/21/2025  9:34 PM          81150 bioinformatics.html
-a---           7/21/2025  9:26 PM          80064 biology.html
-a---           7/21/2025  9:34 PM         231829 BiologyFirstYear.html
-a---           7/21/2025  9:26 PM           8736 BiologyGlossary.html
-a---           7/21/2025  9:26 PM          98816 biotechniques-334707.html
-a---           7/21/2025  9:26 PM          95896 biotechniques-335698.html
-a---           7/20/2025  6:43 PM         160678 CellCulture-cleaned.html
-a---           7/21/2025  9:26 PM           2706 constants.html
-a---           7/21/2025  9:26 PM          32918 DogPsychologyBehaviorTraining.html
-a---           7/21/2025  9:26 PM          84127 ekginfo.html
-a---           7/21/2025  9:26 PM           8018 FabricationGlossary.html
-a---           7/21/2025 11:23 AM         110149 GeneralChemistryLectures.html
-a---           7/21/2025  9:26 PM          53493 GeneralLaboratoryPractice.html
-a---           7/21/2025  9:26 PM         448825 GenomicsReference.html
-a---           7/21/2025  9:26 PM          10014 GlossaryOfImmunologyAndImmunochemistry.html
-a---           7/21/2025  9:26 PM          17110 GovRegulationsLegal.html
-a---           7/21/2025  9:31 PM         132061 histo.html
-a---           7/21/2025  9:31 PM           4992 immunohistochem.html
-a---           7/21/2025  9:24 PM         142040 Immunology Reference.html
-a---           7/21/2025  9:26 PM           3843 index.html
-a---           7/21/2025  9:31 PM         118486 IntroductoryChemistry.html
-a---           7/21/2025  9:34 PM           4059 LKB Rackbeta 1211 OpGuide.html
-a---           7/21/2025  9:26 PM          50159 Methods.html
-a---           7/21/2025  9:26 PM           8139 MicroscopyGlossary.html
-a---           7/20/2025  6:43 PM           4231 MolBiol_Reports.html
-a---           7/21/2025  9:34 PM           7187 molbiol.html
-a---           7/21/2025  9:26 PM         919040 OrganicChemistry-Morrison&Boyd-METULectures.html
-a---           7/21/2025  9:26 PM         163955 OtherMethods.html
-a---           7/21/2025  9:26 PM          49860 PapersByVulliet.html
-a---           7/21/2025  9:24 PM          12427 PEP_CHEM.html
-a---           7/21/2025  9:26 PM           7277 PhilosophyGlossary.html
-a---           7/21/2025  9:24 PM          10928 Phlebotomy-Fluid Collection.html
-a---           7/21/2025  9:26 PM           7160 PhysicalScienceGlossary.html
-a---           7/20/2025  6:43 PM          97085 physiology.html
-a---           7/21/2025  9:34 PM         399995 PlantBiochemisty-METU Lectures.html
-a---           7/21/2025  9:26 PM         174256 ProjectManagementPrinciples.html
-a---           7/21/2025  9:26 PM          11653 proportions.html
-a---           7/21/2025  9:31 PM          57683 QuantitativePractice.html
-a---           7/21/2025  9:26 PM          28808 recipes.html
-a---           7/21/2025  9:26 PM           6159 SISAKnowledgebase.html
-a---           7/20/2025  6:43 PM          40810 SoftwareProjectManagement.html
-a---           7/21/2025  9:26 PM          11403 SpotCutterPlus.html
-a---           7/21/2025  9:35 PM         679201 Stem Cell Biology Literature.html
-a---           7/21/2025  9:31 PM          19140 Toxicology.html
-a---           7/21/2025  9:34 PM           9879 UrinaryIodineMeasurementMethods.html
-a---           7/20/2025  6:43 PM           9561 wine.html
-a---           7/21/2025  9:34 PM          21486 xrayxtal.html
-a---           7/21/2025  9:26 PM         645849 Zoology-METU Lectures.html

