
 Volume in drive C has no label
 Volume Serial Number is 0E71-14F4

Directory of C:\My Documents\PHD

.              <DIR>        07-02-01  9:14a .
..             <DIR>        07-02-01  9:14a ..
DIRLIST  TXT             0  04-08-02  6:12a dirlist.txt
BOVTHCCK DOC        74,240  09-19-01  8:47p Bovthcck.doc
DOCDES~1 TXT         9,197  04-07-02 11:40p DocDescription.txt
COMITTEE DOC        43,638  10-10-94  6:16a COMITTEE.DOC
XLDATA         <DIR>        09-19-01  8:27p XLDATA
LIT            <DIR>        02-07-02 10:05p Lit
PRIMAR~1 HTM         2,366  04-01-02  4:26p primary.html
THESIS         <DIR>        04-06-02 11:26a Thesis
GOALS    DOC         6,978  10-14-93  5:51p GOALS.DOC
GOAL_MOD DOC         3,336  10-14-93  5:51p GOAL_MOD.DOC
PHDGOALS DOC         3,324  10-14-93  5:53p PHDGOALS.DOC
PROPOSAL DOC        52,894  10-14-93  5:54p PROPOSAL.DOC
PROPREFS DOC        24,800  10-14-93  5:54p PROPREFS.DOC
IMAGES         <DIR>        07-02-01  9:14a IMAGES
JBCMAN~1       <DIR>        04-06-02 11:20a JBC Manuscript
CORRES~1       <DIR>        04-06-02 11:20a Correspondence
GRANTW~1       <DIR>        04-06-02 11:20a GrantWork
        10 file(s)        220,773 bytes

Directory of C:\My Documents\PHD\Correspondence

.              <DIR>        04-06-02 11:20a .
..             <DIR>        04-06-02 11:20a ..
PROG-REP DOC        35,873  10-14-93  5:54p PROG-REP.DOC
941023   DOC        22,108  10-23-94  4:56p 941023.DOC
940618   DOC        34,689  10-10-94  6:17a 940618.DOC
READ-ME2 DOC        15,427  03-21-94 10:52p READ-ME2.DOC
READ-ME1 DOC        41,357  03-22-94 12:33a READ-ME1.DOC
READ-ME3 DOC        14,316  01-17-95 12:20a READ-ME3.DOC
FAX11-2  DOC         6,362  05-22-96  9:33p FAX11-2.DOC
MITCHA~1 DOC        27,648  12-06-01  1:05p Mitchadmitstuff.doc
RE-ADM~1 DOC        25,088  12-03-01 12:23a Re-admission Supplemental.doc
ADMAPP   DOC        23,040  12-02-01 11:23p AdmApp.doc
        10 file(s)        245,908 bytes

Directory of C:\My Documents\PHD\GrantWork

.              <DIR>        04-06-02 11:20a .
..             <DIR>        04-06-02 11:20a ..
GRTNOTES DOC        11,694  03-09-94  2:08p GRTNOTES.DOC
GNT-RELV DOC         3,836  10-14-93  5:51p GNT-RELV.DOC
GNT-METH DOC        10,520  10-14-93  5:57p GNT-METH.DOC
TOB_GRNT DOC        22,016  10-15-93  1:03a TOB_GRNT.DOC
         4 file(s)         48,066 bytes

Directory of C:\My Documents\PHD\IMAGES

.              <DIR>        07-02-01  9:14a .
..             <DIR>        07-02-01  9:14a ..
ALTSTAIN TIF       212,534  09-28-92 11:52a ALTSTAIN.TIF
AUTORAD  TIF       168,274  09-28-92 12:21p AUTORAD.TIF
AUTORAD2 TIF       161,452  01-29-93 12:44p AUTORAD2.TIF
BOVTHBKG TIF       213,414  01-27-93 12:43p BOVTHBKG.TIF
BOVTHCCK TIF       246,854  08-07-94  3:31p BOVTHCCK.TIF
ERK_BLOT TIF       198,171  01-27-93  1:43p ERK_BLOT.TIF
GOLD_CCK TIF       158,974  01-27-93  9:40p GOLD_CCK.TIF
IEFRAD_1 TIF       217,594  01-27-93  8:51p IEFRAD_1.TIF
IEFRAD_2 TIF       219,462  01-27-93  9:12p IEFRAD_2.TIF
IEFSTN_1 TIF       222,223  01-22-93  6:15p IEFSTN_1.TIF
IEFSTN_2 TIF       218,892  01-22-93  6:14p IEFSTN_2.TIF
INDEX    TXT         3,584  08-07-94 12:58a INDEX.TXT
MTNT&PKA TIF       204,702  01-27-93  7:37p MTNT&PKA.TIF
PAA      TIF       178,198  12-05-92  7:58p PAA.TIF
PAA2     TIF       246,214  01-19-93 11:54a PAA2.TIF
PAA3     TIF       246,214  01-19-93 11:57a PAA3.TIF
PAARAD2  TIF       246,214  01-19-93 12:00p PAARAD2.TIF
PAARAD3  TIF       246,214  01-19-93 12:01p PAARAD3.TIF
PANEL1&2 TIF       250,348  12-05-92  8:39p PANEL1&2.TIF
PANEL3&4 TIF       249,312  12-06-92  7:13p PANEL3&4.TIF
PANEL5&6 TIF       250,348  12-06-92  7:16p PANEL5&6.TIF
PLTE_01  TIF       184,264  12-05-92  7:35p PLTE_01.TIF
PLTE_02  TIF       226,348  12-05-92  7:37p PLTE_02.TIF
PLTE_03  TIF       209,160  12-05-92  7:38p PLTE_03.TIF
PLTE_04  TIF       215,788  12-05-92  7:40p PLTE_04.TIF
PLTE_05  TIF       215,788  12-05-92  7:41p PLTE_05.TIF
PLTE_06  TIF       220,588  12-05-92  7:43p PLTE_06.TIF
PLTE_07  TIF       215,788  12-05-92  7:47p PLTE_07.TIF
PLTE_08  TIF       220,588  12-05-92  7:49p PLTE_08.TIF
PLTE_09  TIF       211,948  12-05-92  7:50p PLTE_09.TIF
PLTE_1   TIF       184,264  12-05-92  7:35p PLTE_1.TIF
PLTE_10  TIF       211,948  12-05-92  7:51p PLTE_10.TIF
PLTE_11  TIF       217,708  12-05-92  7:53p PLTE_11.TIF
PLTE_12  TIF       209,068  12-05-92  7:54p PLTE_12.TIF
PLTE_13  TIF       219,628  12-05-92  7:56p PLTE_13.TIF
PLTE_14  TIF       215,788  12-05-92  7:57p PLTE_14.TIF
PLTE_15  TIF       211,948  12-05-92  8:01p PLTE_15.TIF
PLTE_16  TIF       211,948  12-05-92  8:01p PLTE_16.TIF
PLTE_17  TIF       214,828  12-05-92  8:03p PLTE_17.TIF
PLTE_18  TIF       166,136  12-05-92 10:43a PLTE_18.TIF
PLTE_2   TIF       226,348  12-05-92  7:37p PLTE_2.TIF
PLTE_3   TIF       209,160  12-05-92  7:38p PLTE_3.TIF
PLTE_4   TIF       215,788  12-05-92  7:40p PLTE_4.TIF
PLTE_5   TIF       215,788  12-05-92  7:41p PLTE_5.TIF
PLTE_6   TIF       220,588  12-05-92  7:43p PLTE_6.TIF
PLTE_7   TIF       215,788  12-05-92  7:47p PLTE_7.TIF
PLTE_8   TIF       220,588  12-05-92  7:49p PLTE_8.TIF
PLTE_9   TIF       211,948  12-05-92  7:50p PLTE_9.TIF
PLT_G1   TIF       211,150  01-19-93 12:45p PLT_G1.TIF
PLT_G2   TIF       212,590  01-19-93 12:44p PLT_G2.TIF
PLT_G3   TIF       208,480  01-19-93 12:40p PLT_G3.TIF
PLT_G4   TIF       211,630  01-19-93 12:34p PLT_G4.TIF
PLT_G5   TIF       214,630  01-19-93 12:30p PLT_G5.TIF
PL_01-06 TIF       246,854  08-07-94  2:36p PL_01-06.TIF
PL_07-12 TIF       245,830  08-07-94  2:41p PL_07-12.TIF
PL_13-18 TIF       246,854  08-07-94  2:44p PL_13-18.TIF
PREPCBB  TIF       231,182  01-29-93  4:20p PREPCBB.TIF
STN-FILT TIF       195,832  01-29-93  2:52p STN-FILT.TIF
TH_STAIN TIF       216,678  09-28-92 11:10a TH_STAIN.TIF
        59 file(s)     12,520,422 bytes

Directory of C:\My Documents\PHD\JBC Manuscript

.              <DIR>        04-06-02 11:20a .
..             <DIR>        04-06-02 11:20a ..
COVER    DOC         2,805  03-21-94  7:30p COVER.DOC
REV-2    WP5        62,864  02-27-94  2:47p REV-2.WP5
TO_JBC   DOC       455,032  08-17-94  9:09a TO_JBC.DOC
MANUSCPT DOC        60,727  03-19-94  4:42p MANUSCPT.DOC
FIG_2    XLS        65,145  03-20-94 11:33p FIG_2.XLS
FIG_1(2) XLS         6,831  05-18-93  7:49p FIG_1(2).XLS
FIG_1(1) XLS         3,541  05-24-99 11:32p FIG_1(1).XLS
FIG_3A   XLS         3,305  05-20-93  8:13p FIG_3A.XLS
FIG_5    XLS         5,771  05-18-93  7:59p FIG_5.XLS
FIG_6    XLS       142,966  05-20-93  8:24p FIG_6.XLS
FIG_7    XLS       288,180  05-18-93  3:46p FIG_7.XLS
FIG6ABC  XLS       216,249  03-21-94  1:08a FIG6ABC.XLS
FASEBA~1 DOC         3,409  10-14-93  5:56p FASEB Abst.doc
REV-4    DOC       454,413  06-21-94  7:08a REV-4.DOC
REV3-MRK DOC        52,372  03-20-94 11:59a REV3-MRK.DOC
        15 file(s)      1,823,610 bytes

Directory of C:\My Documents\PHD\Lit

.              <DIR>        02-07-02 10:05p .
..             <DIR>        02-07-02 10:05p ..
THSTRU~1 SK2        10,493  10-24-01 10:08p THstructures.sk2
TH_PRE80 DOC       276,480  10-31-01  8:09a Th_pre80.doc
TH_90-94 DOC       467,456  10-31-01  8:12a Th_90-94.doc
TH~1     HTM        23,309  09-30-01  7:34p TH.html
CATECH~1 SK2         7,423  10-04-01  2:56a catecholamines.sk2
ACHRBI~1 SK2        24,171  10-05-01 12:57a AChRbinders.sk2
TH_80-89 DOC     1,236,480  09-02-01  5:48p TH_80-89.DOC
TH_RELTD DOC        54,227  11-28-94  9:22p TH_RELTD.DOC
VULLIET  DOC        46,786  10-10-94  6:16a VULLIET.DOC
16TREN~1 PDF       647,464  02-07-02 12:43a 16TrendPharmSci338.pdf
TH-REF   DOC       123,038  04-07-94 12:50p TH-REF.DOC
TH_REP~2 HTM        33,582  03-03-02  8:27p TH_Reports.html
43BRAI~1 PDF       120,804  02-07-02 12:46a 43BrainRes35.pdf
168ACT~1 PDF       316,115  02-07-02 12:44a 168ActaPhysiolScand1.pdf
17TREN~1 PDF       752,933  02-07-02 12:43a 17TrendPharmSci130.pdf
28INTJ~1 PDF       212,922  02-07-02 12:49a 28IntJBiochemCellBiol1081.pdf
VULLIE~1 HTM        61,244  02-07-02 11:21p VULLIET.html
EQN_VU~1 GIF           342  02-07-02 10:57p eqn_vulliet.gif
3NITRI~1 PDF        81,617  02-11-02  9:14a 3NitricOxide321.pdf
271JBI~1 PDF       299,356  02-11-02  9:06a 271JBiolChem32153.pdf
67LIFE~1 PDF       189,223  02-11-02  9:15a 67LifeSci1941.pdf
        21 file(s)      4,985,465 bytes

Directory of C:\My Documents\PHD\Thesis

.              <DIR>        04-06-02 11:26a .
..             <DIR>        04-06-02 11:26a ..
CHAP1    V1        408,484  10-01-95 10:11a CHAP1.V1
CHAP1    DOC       407,435  01-15-95 12:00p CHAP1.DOC
CHAP1    V2        382,553  01-27-97 11:30p CHAP1.V2
CHAP1-V4 DOC       195,072  10-24-01 11:04p CHAP1-V4.doc
CHAP1-V3 DOC       208,384  01-07-98  3:38a CHAP1-V3.DOC
CHAP1-V2 DOC       203,264  01-25-98  4:05p CHAP1-V2.DOC
DISSERT  DOC     4,637,578  05-09-95  3:09p DISSERT.DOC
DISSERTP DOC       874,261  01-16-95 10:04p DISSERTP.DOC
NOTES          <DIR>        04-06-02 11:29a Notes
         8 file(s)      7,317,031 bytes

Directory of C:\My Documents\PHD\Thesis\Notes

.              <DIR>        04-06-02 11:29a .
..             <DIR>        04-06-02 11:29a ..
EXPTLWRK DOC       225,280  07-02-01 10:02a EXPTLWRK.DOC
HUMAN_TH DOC         8,022  10-14-93  5:52p HUMAN_TH.DOC
REFS1    DOC        65,487  08-24-97  8:03p Refs1.doc
REFS     DOC         6,270  08-02-94  9:25p REFS.DOC
TREATMNT DOC        78,113  11-09-94 10:19p TREATMNT.DOC
TH_INDEX DOC       103,936  07-11-01  8:55p TH_INDEX.DOC
         6 file(s)        487,108 bytes

Directory of C:\My Documents\PHD\XLDATA

.              <DIR>        09-19-01  8:27p .
..             <DIR>        09-19-01  8:27p ..
REFS     DOC       114,688  09-19-01  8:30p REFS.DOC
GENEX    DOC       162,304  09-19-01  8:29p GENEX.DOC
PHOSPH~1       <DIR>        04-07-02  2:22p Phosphopeptides
THHEP3-3 XLS        39,739  03-07-92  2:41a THHEP3-3.XLS
MUTDATA        <DIR>        09-19-01  8:28p MUTDATA
TOTLPROT XLS        14,848  04-07-02  1:52p TOTLPROT.XLS
DENSDATA XLS       168,634  04-07-02  2:20p DENSDATA.XLS
KNTAUHPL XLS        16,896  04-07-02  2:24p KNTAUHPL.XLS
CCKPRE~1       <DIR>        04-07-02  2:04p CCK Preps
WT-C     XLS       164,352  04-07-02  2:32p WT-C.XLS
OLD-DI~1 TXT        48,106  11-03-96  1:51p Old-Dirlist.txt
TWO-STEP XLS        14,848  04-07-02  2:30p Two-Step.xls
TIMECRSE XLS        34,722  02-13-93 11:23a Timecrse.xls
ACT_TABL XLS         5,902  11-14-93  1:38p ACT_TABL.XLS
ACTIVI~1 XLT        55,856  08-08-94 10:55a Activity(2).xlt
ACTIVITY XLT        42,836  12-17-92 11:48p ACTIVITY.XLT
BOVADRTH XLS        19,690  11-14-93  2:19p BOVADRTH.XLS
BOVCMPST XLS       299,025  01-27-93 11:57p BOVCMPST.XLS
BTH_CCK1 XLS        15,153  02-11-93 10:51a BTH_CCK1.XLS
BTH_PK1  XLS        15,172  10-12-92 11:32a BTH_PK1.XLS
BTH_PK2  XLS        16,418  10-12-92 12:07p BTH_PK2.XLS
BV-TH    XLS        37,499  01-25-92  5:42p BV-TH.XLS
DEAEGRAD XLC         3,573  01-29-91 11:12p DEAEGRAD.XLC
DEAESPAC XLC         3,256  01-29-91 11:14p DEAESPAC.XLC
DENSCHTS XLS       165,326  02-09-93  2:05p DENSCHTS.XLS
PDPKPR~1       <DIR>        04-06-02 11:47a PDPK Preps
THPREP~1       <DIR>        04-06-02 11:47a TH Preps
FILELIST TXT        15,386  10-08-96  6:13p FILELIST.TXT
GOLDCMPT XLS       218,132  01-28-93 12:22a GOLDCMPT.XLS
HPLCRAD  XLS         7,305  06-24-90  2:03a HPLCRAD.XLS
MDBK     XLS        31,225  11-14-93  3:00p MDBK.XLS
MTH_PROC XLS        16,071  01-09-93 10:55p MTH_PROC.XLS
NONTRH31 XLC       153,034  10-22-92  4:28a NONTRH31.XLC
OTHRDATA XLS         2,837  08-25-91  3:52p OTHRDATA.XLS
PDPKCOMP XLS        48,707  08-08-94  4:55p PDPKCOMP.XLS
PERF-KCL XLS        33,513  08-08-94 11:37a PERF-KCL.XLS
PHOS7-19 XLS        35,322  07-24-91  5:04p PHOS7-19.XLS
PKA_RTH  XLS         8,092  01-09-93 11:02p PKA_RTH.XLS
PKA_TAU  XLC        77,450  10-07-91  6:50p PKA_TAU.XLC
PREP7-17 XLC         2,973  07-24-91  4:30p PREP7-17.XLC
QUENCH   XLS         4,730  01-30-92 11:46p QUENCH.XLS
REF-LIST XLS        50,204  01-08-95  7:05p REF-LIST.XLS
T_PK10-9 XLS        17,204  10-09-92  6:01p T_PK10-9.XLS
TAU      XLS         5,425  08-16-91  7:35p TAU.XLS
TH       XLT        31,979  10-09-92  5:15p TH.XLT
TH_ACT   XLS        37,559  11-02-91  9:17p TH_ACT.XLS
TH_ANAL  XLS        93,128  02-10-93 10:25a TH_ANAL.XLS
TH_PK-A  XLS        13,066  02-22-92 10:14a TH_PK-A.XLS
TH_PKA_1 XLS        33,458  10-02-92 11:07p TH_PKA_1.XLS
TH_PKA_2 XLS        32,955  10-02-92 11:07p TH_PKA_2.XLS
TH_TABL  XLS         1,680  01-21-93 11:04a TH_TABL.XLS
THACT213 XLS        42,325  02-15-92  3:34p THACT213.XLS
THACT227 XLS        11,587  11-14-93  1:54p THACT227.XLS
THACT3-8 XLS        39,739  03-07-92  2:41a THACT3-8.XLS
THACTKIN XLS        50,829  11-14-93  3:07p THACTKIN.XLS
THDEA314 XLS        26,911  03-16-92  8:38p THDEA314.XLS
BOVDATA        <DIR>        09-19-01  8:28p BOVDATA
TPASTUD2 XLS        33,992  08-08-94  7:55p TPASTUD2.XLS
TPASTUDY XLS        50,829  08-07-94 10:16a TPASTUDY.XLS
OXIDRED        <DIR>        04-06-02 11:47a OxidRed
        53 file(s)      2,686,490 bytes

Directory of C:\My Documents\PHD\XLDATA\BOVDATA

.              <DIR>        09-19-01  8:28p .
..             <DIR>        09-19-01  8:28p ..
BANDB-1  XLC       155,789  10-23-92 12:06p BANDB-1.XLC
BANDB-1  XLS       234,037  10-21-92 12:46p BANDB-1.XLS
PKA_TH_1 XLC       223,332  11-04-92 11:36a PKA_TH_1.XLC
RAT8-1   XLC       155,724  10-21-92 11:09a RAT8-1.XLC
RAT8-1   XLS       175,886  10-20-92 11:06p RAT8-1.XLS
PKA_TH_1 XLS       350,637  10-30-92 12:30a PKA_TH_1.XLS
PKA_TH_2 XLS       330,591  11-04-92 11:53a PKA_TH_2.XLS
PKA_TH_2 XLC       206,477  11-04-92 11:50a PKA_TH_2.XLC
PKA_TH_3 XLC       213,564  10-30-92  5:02p PKA_TH_3.XLC
PKA_TH_3 XLS       366,630  10-30-92  5:03p PKA_TH_3.XLS
H31_COMP XLC       283,654  10-22-92  6:32a H31_COMP.XLC
TRYP&NON XLC       148,380  10-23-92 12:22p TRYP&NON.XLC
BOVTH_1  XLS       173,625  10-22-92  5:53a BOVTH_1.XLS
HUM31-1  XLC       154,535  10-21-92 11:03a HUM31-1.XLC
HUM31-1  XLS       177,078  10-21-92 11:06a HUM31-1.XLS
NONTRH31 XLC       153,034  10-22-92  4:28a NONTRH31.XLC
BOVTH_3  XLC       155,816  10-23-92 11:29a BOVTH_3.XLC
RAT31-1  XLC       154,858  10-21-92 11:41a RAT31-1.XLC
RAT31-1  XLS       256,934  10-21-92 11:43a RAT31-1.XLS
NONTRH31 XLS       171,730  10-22-92 11:08a NONTRH31.XLS
SHORTH31 XLC       153,460  10-23-92  1:17p SHORTH31.XLC
TRYP&NON XLS       212,742  10-23-92 12:23p TRYP&NON.XLS
BOVTH_1  XLC       155,960  10-23-92 11:37a BOVTH_1.XLC
BOVTH_2  XLS       232,015  10-22-92  4:39p BOVTH_2.XLS
HUM31-3  XLC       149,771  10-25-92  1:45a HUM31-3.XLC
NEWH31   XLS       214,274  10-22-92  5:03p NEWH31.XLS
NEWH31   XLC       148,704  10-22-92  5:15p NEWH31.XLC
BOVTH_2  XLC       155,000  10-23-92 11:30a BOVTH_2.XLC
SHORTH31 XLS       225,870  10-22-92  5:28p SHORTH31.XLS
RAT31-2  XLS       225,605  10-25-92 12:53a RAT31-2.XLS
BOVTH_3  XLS       234,289  10-22-92  6:57p BOVTH_3.XLS
RAT31-2  XLC       153,472  10-25-92 12:53a RAT31-2.XLC
HUM31-4  XLC       144,011  10-26-92  2:36p HUM31-4.XLC
HUM31-3  XLS       214,147  10-25-92  1:47a HUM31-3.XLS
HUM31-4  XLS       200,995  10-26-92  2:40p HUM31-4.XLS
PLOT     XLC       223,332  10-30-92 12:40a PLOT.XLC
CCK-COMP XLC       218,756  11-04-92  9:53a CCK-COMP.XLC
PKA_COMP XLC       209,818  11-04-92 12:18p PKA_COMP.XLC
        38 file(s)      7,714,532 bytes

Directory of C:\My Documents\PHD\XLDATA\CCK Preps

.              <DIR>        04-07-02  2:04p .
..             <DIR>        04-07-02  2:04p ..
CCK2-19  XLS        48,013  01-28-93  6:44a CCK2-19.XLS
CCK_2-20 XLS        24,701  01-28-93  7:26a CCK_2-20.XLS
CCK_PUR  XLS        10,128  01-28-93  7:25a CCK_PUR.XLS
CCK10-14 XLS        29,705  10-14-92  1:38p CCK10-14.XLS
CCK1215A XLS        36,863  12-18-92  1:17p CCK1215A.XLS
CCK1215B XLS        26,767  12-18-92 10:46a CCK1215B.XLS
CCK12-16 XLS        26,138  12-18-92 11:56a CCK12-16.XLS
CCK12-17 XLS        32,532  12-18-92 11:46a CCK12-17.XLS
CCK1217B XLS        32,933  12-18-92  1:03p CCK1217B.XLS
CCK1217C XLS        30,942  12-18-92  1:24p CCK1217C.XLS
CCK12-18 XLS        36,160  12-20-92  8:50a CCK12-18.XLS
CCK_1222 XLS        36,260  01-09-93 11:02p CCK_1222.XLS
CCK7-17  XLS        44,392  08-04-91 10:53p CCK7-17.XLS
CCK7-31  XLS        54,467  08-16-91 10:06a CCK7-31.XLS
CCK8-1   XLC         4,106  08-09-91  7:36p CCK8-1.XLC
MAP3-28  XLS        45,904  03-29-92  2:58p MAP3-28.XLS
MAP_4-11 XLS        45,179  11-14-93  2:58p MAP_4-11.XLS
MAP-228  XLS        34,335  11-14-93  3:04p MAP-228.XLS
MAP3-10  XLS        32,688  03-16-92  9:09p MAP3-10.XLS
MAP3-23  XLS        24,585  03-24-92 11:49p MAP3-23.XLS
MAP3-24  XLS        47,876  03-25-92 11:42a MAP3-24.XLS
MAP_3-31 XLS        36,198  08-10-94  8:22a Map_3-31.xls
        22 file(s)        740,872 bytes

Directory of C:\My Documents\PHD\XLDATA\MUTDATA

.              <DIR>        09-19-01  8:28p .
..             <DIR>        09-19-01  8:28p ..
40-A     XLC       228,419  01-05-93 10:54p 40-A.XLC
WT-C     XLS       182,119  01-05-93 10:12p WT-C.XLS
31-A     XLC       228,419  01-06-93  2:53a 31-A.XLC
WT-C     XLC       228,055  01-05-93 11:01p WT-C.XLC
40-A     XLS       180,483  01-05-93 10:56p 40-A.XLS
40-A-2   XLC       222,373  01-06-93  3:15a 40-A-2.XLC
31-A     XLS       180,567  01-06-93  2:53a 31-A.XLS
40-A-2   XLS       180,591  01-06-93  3:14a 40-A-2.XLS
8&31     XLC       211,347  01-05-93 10:24a 8&31.XLC
8&31     XLS       166,538  01-05-93 10:25a 8&31.XLS
19STD#3  XLC       209,246  01-03-93  9:03p 19STD#3.XLC
RTH_MIX2 XLS       350,326  01-03-93  5:39p RTH_MIX2.XLS
RTH_MIX2 XLC       216,877  01-03-93  5:36p RTH_MIX2.XLC
19STD#3  XLS       158,030  01-03-93  9:03p 19STD#3.XLS
RTH_MIX3 XLC       218,162  01-03-93 10:21p RTH_MIX3.XLC
H31NEW21 XLS       345,783  12-03-92  3:15p H31NEW21.XLS
H31NEW18 XLS       168,412  12-02-92  3:47p H31NEW18.XLS
H31NEW19 XLC       215,206  12-03-92  3:46p H31NEW19.XLC
RTH_MIX3 XLS       176,881  01-03-93 10:21p RTH_MIX3.XLS
H31NEW18 XLC       153,321  12-03-92  3:40p H31NEW18.XLC
H31NEW19 XLS       240,489  12-03-92  1:23p H31NEW19.XLS
H31NEW21 XLC       219,008  01-04-93  6:38p H31NEW21.XLC
31-B-1   XLC       228,061  01-04-93  7:29p 31-B-1.XLC
31-B-1   XLS       179,895  01-04-93  7:26p 31-B-1.XLS
31-C-1   XLC         3,907  01-04-93  1:54p 31-C-1.XLC
31-C-1   XLS        52,174  01-04-93  1:54p 31-C-1.XLS
40-B-1   XLC       228,421  01-04-93  7:06p 40-B-1.XLC
40-B-1   XLS       180,395  01-04-93  7:08p 40-B-1.XLS
40-C-1   XLC       222,293  01-04-93 12:49p 40-C-1.XLC
40-C-1   XLS       200,555  01-04-93 12:49p 40-C-1.XLS
WT-A     XLC       228,038  01-05-93  2:14p WT-A.XLC
WT-A     XLS       179,337  01-05-93  2:15p WT-A.XLS
WT-B-1   XLC       221,995  01-03-93 11:29p WT-B-1.XLC
WT-B-1   XLS       178,531  01-03-93 11:31p WT-B-1.XLS
WT-B-2   XLC       222,004  01-04-93 12:33a WT-B-2.XLC
WT-B-2   XLS       178,153  01-04-93 12:33a WT-B-2.XLS
        36 file(s)      7,184,411 bytes

Directory of C:\My Documents\PHD\XLDATA\OxidRed

.              <DIR>        04-06-02 11:47a .
..             <DIR>        04-06-02 11:47a ..
691N_TAU XLC        75,082  10-07-91  9:14p 691N_TAU.XLC
691C_TAU XLC        76,593  01-26-92  1:52p 691C_TAU.XLC
1HR-RED  XLS       108,874  02-10-93  2:32p 1HR-RED.XLS
13HRREDN XLS        96,290  02-10-93  2:55p 13HRREDN.XLS
1HR-OXID XLS       105,170  02-08-93 11:21a 1HR-OXID.XLS
12HROXDN XLS       108,338  02-08-93 11:43a 12HROXDN.XLS
3HR-OXDN XLS       108,375  02-08-93 11:26a 3HR-OXDN.XLS
3HR-RED  XLS       108,866  02-10-93  2:37p 3HR-RED.XLS
PK1-OXDN XLS       107,051  02-08-93 12:26p PK1-OXDN.XLS
PK1-REDN XLS       107,654  02-08-93 12:05p PK1-REDN.XLS
PK2CONTR XLS       101,171  02-08-93 12:10p PK2CONTR.XLS
PK2-OXDN XLS       102,323  02-08-93 12:17p PK2-OXDN.XLS
PK2-REDN XLS        96,668  02-08-93 12:00p PK2-REDN.XLS
PK3-CONT XLS       103,660  02-08-93 12:40p PK3-CONT.XLS
PK3-OXDN XLS        99,852  02-08-93 12:54p PK3-OXDN.XLS
(1)-1    XLS       101,448  02-08-93 10:01a (1)-1.XLS
(1)-2    XLS       100,960  02-08-93 10:05a (1)-2.XLS
(2)-1    XLS        97,620  02-08-93 10:03a (2)-1.XLS
(2)-2    XLS       115,244  02-03-93  1:48p (2)-2.XLS
(2)-3    XLS       108,654  02-08-93 11:16a (2)-3.XLS
(3)-1    XLS       104,704  02-08-93 10:03a (3)-1.XLS
(3)-2    XLS       108,896  02-08-93 10:08a (3)-2.XLS
#2-STD   XLS       108,432  02-08-93 11:51a #2-STD.XLS
HPLC-PG1 XLS     1,110,948  02-11-93  1:20p HPLC-PG1.XLS
        24 file(s)      3,462,873 bytes

Directory of C:\My Documents\PHD\XLDATA\PDPK Preps

.              <DIR>        04-06-02 11:47a .
..             <DIR>        04-06-02 11:47a ..
TH_4-10  XLS        36,571  11-14-93  3:16p TH_4-10.XLS
TH_4-14  XLS        37,128  11-14-93  3:19p TH_4-14.XLS
KINAS213 XLS        35,601  02-15-92  3:33p KINAS213.XLS
KIN12-2  XLS        33,540  12-13-91  5:05p KIN12-2.XLS
KINAS218 XLS        41,811  02-22-92 11:36a KINAS218.XLS
         5 file(s)        184,651 bytes

Directory of C:\My Documents\PHD\XLDATA\Phosphopeptides

.              <DIR>        04-07-02  2:22p .
..             <DIR>        04-07-02  2:22p ..
8&31000  XLS       154,624  04-01-02  1:42p 8&31000.XLS
31-A     XLS       183,233  11-14-93  1:56p 31-A.XLS
31-A000  XLS       163,328  04-01-02  1:35p 31-A000.XLS
31STD-1  XLS         6,482  02-02-93  1:38a 31STD-1.XLS
40-A     XLS       183,149  11-14-93  1:58p 40-A.XLS
40-A000  XLS       162,816  04-01-02  1:39p 40-A000.XLS
40-A-000 XLS       163,328  04-01-02  1:42p 40-A-000.XLS
40-A-2   XLS       183,257  11-14-93  1:57p 40-A-2.XLS
8&31     XLS       169,176  11-14-93  2:02p 8&31.XLS
1PAASE30 XLS       108,154  02-10-93  3:10p 1PAASE30.XLS
BANDB-1  XLS       236,430  11-14-93  1:51p BANDB-1.XLS
BANDB-~1 XLS       222,720  04-01-02  1:47p Band B-1.xls
H31CMPST XLS       298,440  01-27-93 11:13p H31CMPST.XLS
H31_COMP XLC       283,654  10-22-92  6:32a H31_COMP.XLC
PKI_PKA1 XLS        13,624  10-04-92  6:43p PKI_PKA1.XLS
PKA_TH_1 XLS       350,637  10-30-92 12:30a PKA_TH_1.XLS
PKA_TH_2 XLC       206,477  11-04-92 11:50a PKA_TH_2.XLC
PKA_TH_2 XLS       330,591  11-04-92 11:53a PKA_TH_2.XLS
PKA_TH_3 XLC       213,564  10-30-92  5:02p PKA_TH_3.XLC
PKA_TH_3 XLS       366,630  10-30-92  5:03p PKA_TH_3.XLS
PKA_TH_1 XLC       223,332  11-04-92 11:36a PKA_TH_1.XLC
PKI_PKA2 XLS        33,252  10-05-92 12:51p PKI_PKA2.XLS
PKI_PKA3 XLS        38,191  10-06-92 11:28a PKI_PKA3.XLS
HPLC     XLS       216,476  08-18-94  2:37p HPLC.XLS
HPLCRUNS XLS       754,696  11-14-93  2:34p HPLCRUNS.XLS
19STD-2  XLS         5,642  02-02-93  1:32a 19STD-2.XLS
RTH_MIX2 XLC       216,877  01-03-93  5:36p RTH_MIX2.XLC
RAT8-1   XLS       178,575  11-14-93  3:02p RAT8-1.XLS
        28 file(s)      5,667,355 bytes

Directory of C:\My Documents\PHD\XLDATA\TH Preps

.              <DIR>        04-06-02 11:47a .
..             <DIR>        04-06-02 11:47a ..
TH_10-1  XLS         8,540  10-01-92  3:59p TH_10-1.XLS
TH_10-12 XLS         8,404  10-13-92  2:37p TH_10-12.XLS
TH_10-6  XLS        12,596  10-07-92  1:46p TH_10-6.XLS
TH_10-6B XLS        13,820  10-07-92  1:45p TH_10-6B.XLS
TH_10-7  XLS        13,827  10-07-92  1:45p TH_10-7.XLS
TH_9-3   XLS         7,761  09-03-92  1:05p TH_9-3.XLS
TH_4-20  XLC         2,096  04-21-92 11:03a TH_4-20.XLC
TH_4-20  XLS        32,059  04-21-92 11:12a TH_4-20.XLS
TH_4-24  XLC         2,290  04-26-92 12:13p TH_4-24.XLC
TH_4-24  XLS        43,688  04-26-92 12:16p TH_4-24.XLS
TH_4-25  XLC         2,307  04-26-92 12:15p TH_4-25.XLC
TH_4-25  XLS        33,364  04-26-92 12:36p TH_4-25.XLS
TH_4-3   XLS        33,454  04-13-92 10:09a TH_4-3.XLS
TH_5-1   XLS        34,094  05-05-92 12:24p TH_5-1.XLS
TH_5-10  XLC         4,513  05-11-92  9:50a TH_5-10.XLC
TH_5-10  XLS        34,413  05-14-92  1:59p TH_5-10.XLS
TH_5-11  XLC         5,251  05-13-92  2:38p TH_5-11.XLC
TH_5-11  XLS        35,281  05-13-92  2:32p TH_5-11.XLS
TH_5-17  XLC         2,043  05-17-92  5:34p TH_5-17.XLC
TH_5-17  XLS        41,697  05-17-92  5:34p TH_5-17.XLS
TH_5-2   XLS        33,098  05-05-92  1:25p TH_5-2.XLS
TH_5-3   XLS        35,568  05-04-92  4:00p TH_5-3.XLS
TH_5-4   XLC         2,081  05-04-92  4:02p TH_5-4.XLC
TH_5-4   XLS        32,886  05-04-92  3:58p TH_5-4.XLS
TH_5-4B  XLC         2,456  05-06-92  7:05p TH_5-4B.XLC
TH_5-4B  XLS        33,051  05-06-92  6:31p TH_5-4B.XLS
TH_5-6   XLS        34,685  05-06-92  6:19p TH_5-6.XLS
TH_5-8   XLC         1,330  05-09-92 11:24p TH_5-8.XLC
TH_5-8   XLS        39,388  05-11-92 10:04a TH_5-8.XLS
TH_7-16  XLC         4,476  07-17-92  2:19p TH_7-16.XLC
TH_7-18  XLC         7,219  07-22-92 10:15a TH_7-18.XLC
TH_7-20  XLC         2,956  07-22-92 10:21a TH_7-20.XLC
TH_7-21  XLC         2,969  07-22-92  1:21p TH_7-21.XLC
TH_7-21  XLS        34,408  07-22-92  1:09p TH_7-21.XLS
TH_7-24  XLS        32,852  08-31-92  1:38p TH_7-24.XLS
TH_7-25  XLS        38,827  08-31-92  1:46p TH_7-25.XLS
TH_7-29  XLS        34,508  07-30-92 10:33a TH_7-29.XLS
TH_7-31  XLS        36,966  08-31-92  1:48p TH_7-31.XLS
TH_8-13  XLS        36,456  08-31-92  2:07p TH_8-13.XLS
TH_8-14  XLS        32,115  08-14-92  5:36p TH_8-14.XLS
TH_8-14B XLS        12,435  08-31-92  2:13p TH_8-14B.XLS
TH_8-17  XLS        10,070  08-31-92  2:14p TH_8-17.XLS
TH_8-18  XLS         8,331  08-31-92  2:16p TH_8-18.XLS
TH_8-18B XLS        11,851  08-19-92 10:47a TH_8-18B.XLS
TH_8-20  XLS         8,595  08-23-92  2:44p TH_8-20.XLS
TH_8-21  XLS        12,131  08-31-92  2:19p TH_8-21.XLS
TH_8-22  XLS         9,007  08-23-92  1:54p TH_8-22.XLS
TH_8-25  XLS        10,857  08-31-92  2:27p TH_8-25.XLS
TH_8-25B XLS         7,040  08-25-92  3:41p TH_8-25B.XLS
TH_8-26  XLS        11,193  08-27-92  3:59a TH_8-26.XLS
TH_8-28  XLS        19,149  08-31-92  2:29p TH_8-28.XLS
TH_8-28B XLS        10,378  08-28-92 10:57p TH_8-28B.XLS
TH_8-29  XLS         6,227  08-29-92 10:00p TH_8-29.XLS
TH_8-30  XLS        15,159  09-02-92 10:50p TH_8-30.XLS
TH_8-9   XLS        33,953  08-10-92  3:31p TH_8-9.XLS
TH_8-9B  XLS        34,600  08-31-92  2:04p TH_8-9B.XLS
TH_8-9C  XLS        44,483  08-31-92  2:02p TH_8-9C.XLS
TH_9-10  XLS        13,379  09-11-92  1:15a TH_9-10.XLS
TH_9-13  XLS        15,104  09-15-92  1:08p TH_9-13.XLS
TH_9-14  XLS         7,797  09-15-92  1:39p TH_9-14.XLS
TH_9-15  XLS        12,580  09-18-92 10:46a TH_9-15.XLS
TH_9-17  XLS        13,851  09-18-92 10:32a TH_9-17.XLS
TH_9-18  XLS        10,678  09-19-92  6:22p TH_9-18.XLS
TH_9-2   XLS        18,622  09-03-92 12:15a TH_9-2.XLS
TH_9-21  XLS        11,262  09-21-92  4:50p TH_9-21.XLS
TH_9-22  XLS         9,149  09-23-92 10:34a TH_9-22.XLS
TH_9-24  XLS        10,432  09-25-92  9:20a TH_9-24.XLS
TH_9-29  XLS        16,749  09-30-92  4:23p TH_9-29.XLS
TH_4-17  XLS        32,156  04-17-92  4:44p TH_4-17.XLS
TH_9-3B  XLS        24,877  09-07-92 12:40p TH_9-3B.XLS
TH_9-6   XLS         7,652  09-07-92 12:43p TH_9-6.XLS
TH_9-7   XLS        10,504  09-08-92 12:22p TH_9-7.XLS
TH_9-8   XLS         9,629  09-08-92  1:17p TH_9-8.XLS
TH_9-9   XLS        13,450  09-09-92  8:59p TH_9-9.XLS
TH_3-20  XLS        33,875  03-21-92  3:10p TH_3-20.XLS
TH_10-7C XLS        11,332  10-08-92 12:18p TH_10-7C.XLS
TH_10-7D XLS        18,735  10-08-92 12:05p TH_10-7D.XLS
TH_10-8  XLS        20,915  10-09-92 10:12a TH_10-8.XLS
TH_11-20 XLS        32,789  11-22-92  5:17p TH_11-20.XLS
TH_10-7B XLS        14,050  10-07-92  1:53p TH_10-7B.XLS
CM_CELUL XLS        11,264  04-07-02  2:21p CM_CELUL.XLS
TH_HEP   XLS        27,318  03-04-92 11:51a TH_HEP.XLS
TH_ACT2  XLS        35,310  11-14-93  1:48p TH_ACT2.XLS
TH_ACT3  XLS        37,540  01-31-92  2:51p TH_ACT3.XLS
TH_ACT8  XLS        37,508  03-29-92  3:07p TH_ACT8.XLS
TH_DEAE  XLS        11,263  02-24-92  1:28p TH_DEAE.XLS
TH_ACT1  XLS        67,211  02-29-92 12:42p TH_ACT1.XLS
TH_3-28  XLS        29,752  11-14-93  3:15p TH_3-28.XLS
        88 file(s)      1,741,985 bytes

Total files listed:
       427 file(s)     57,031,552 bytes
        47 dir(s)        4,712.05 MB free
