
===================================================================
================= Related with Thesis =============================

exptlwrk.doc    Description of experimental work as indicated in
                lab notebooks

bovthcck.doc    Useful summary of entire research project???

genex.doc       bits and pieces of text cut out of thesis


HPLCRAD .XLS    HPLC analyses of runs of phosphsynthpeptides    6/24/90

TPASTUDY.XLS    h31 & r8 phos'lation time course extracts of    12/19/90

Timecrse.xls    Peptide phosphorylation of KCl-treated chromaffin cells
                                                                 1/15/91
DEAESPAC.XLS    Plot of specific activity from DEAE column       1/29/91
DEAEGRAD.XLC    Plot of activity, gradient, OD280                1/29/91

CCK2-19 .XLS    h31 assay of Mono Q fractions                    2/19/91
CCK_2-20.XLS    Mono Q  Peak A and B h31 activity analysis       2/20/91


TPASTUD2.XLS    TPA-treated chromaffin cells                     3/14/91

CCK7-17 .XLS    CCK prep on Mono Q/peptides characterization        7/17/91
PREP7-17.XLC    h31 activity plot of DEAE purification?             7/24/91
PHOS7-19.XLS     broken file
CCK7-31 .XLS    Multiple substrates on MonoQ CCK                     8/1/91
CCK8-1  .XLC    Plot of activity/salt                                8/9/91

TAU     .XLS    Sequence of tau, with Al Smith's data                8/16/91

OTHRDATA.XLS    SDS gel lane assignment info!!                       8/25/91
                    tau & synapsin phosphorylation by CCK-A and -B

PKA_TAU .XLC    HPLC & LSC of tau phosphorylated by PK-A             10/7/91
691N_TAU.XLC    HPLC & LSC of tau phosphorylated by PDPK             10/7/91
691C_TAU.XLC    HPLC & LSC of tau phosphorylated by PDPK
KNTAUHPL.XLS    HPLC tau phosphopeptides analysis of PDPK and PKA treatment

KIN12-2 .XLS    Phosphorylation by DEAE extras                      12/13/91

BV-TH.XLS       Baculovirus TH treated with PK-A cat subunit         1/25/92
QUENCH  .XLS    Quench correction table                              1/30/92
TH_ACT3 .XLS    BovAdr and Baculo TH--various fractions              1/31/92

THACT213.XLS    TH activity of chromaffin cell (KCl and no-KCl) TX-100 2/13/92
KINAS213.XLS    Phosphorylation by KCl/control chromaffin cell fracs
                          with multiple TH peptide substrates        2/14/92

TH_PK-A .XLS    Bov TH activation by PK-A                            2/15/92

KINAS218.XLS    Comparison of kin act in chromaffin/PDPK preps mult subst 2/18/92

TH_DEAE .XLS    TH activity of DEAE fractions of BovTH prep          2/23/92

MAP-228 .XLS    Mono Q sep of DEAE-purified extracts of KCl-treated FBs
                                       & chromaffin cells            2/28/92
TH_ACT1 .XLS    TH activity of fractions of DEAE, Hep,Q-FF,repeats   2/29/92
TH_HEP  .XLS    TH activity of Hep of S300 load                      3/4/92
MDBK    .XLS    h31 assay of Mono Q fractions of control and
                         KCl-treated MDBK cells                      3/4/92
THHEP3-3.XLS      write over of THACT3-8.XLS                         3/3/92??
THACT3-8.XLS    TH activity of tyrosine-agarose                      3/7/92
MAP3-10 .XLS    h31 activity of Mono Q pool                          3/10/92
THDEA314.XLS    TH activity of pre 2 bovTH DEAE step elution fracs   3/14/92
TH_3-20 .XLS    TH act of Tyr-Agarose conc + Hep gradient fracs      3/20/92
MAP3-23 .XLS    h31 activity of Mono Q gradient                      3/24/92
MAP3-24 .XLS    multisubstrate phosph or chrom and fib               3/24/92
MAP3-28 .XLS    multisubstr phosph of Mono Q pools                   3/28/92
TH_3-28 .XLS    BovTH prep S300 column fractions                     3/28/92
TH_ACT8 .XLS    Rat adrenal TH prep                                  3/29/92
MAP_3-31.XLS    Multisubst phosph with time course of chrom extracts 4/1/92

TH_4-3  .XLS    Tyr-agarose fraction analysis                        4/3/92

TH_4-10 .XLS    DEAE gradient and effluent fraction                  4/10/92
MAP_4-11.XLS    Mono Q fraction analysis with several peptides       4/11/92

TH_4-14 .XLS    Heparin-agarose frac analysis of TH prep             4/14/92

TH_4-17 .XLS    Heparin-agarose 2nd assay                            4/17/92
TH_4-20 .XLS/C  
TH_4-24 .XLS/C
TH_4-25 .XLS/C  

TH_5-1  .XLS
TH_5-2  .XLS
TH_5-3  .XLS
TH_5-4  .XLS/C
TH_5-4B .XLS/C
TH_5-6  .XLS
TH_5-8  .XLS/C
TH_5-10 .XLS/C
TH_5-11 .XLS/C 
TH_5-17 .XLS/C

TH_7-16 .XLC    Plot of DEAE run of bov TH                           7/16/92

TH_7-18 .XLC    Plot of Hep-agarose of DEAE-purified bov TH          7/18/92

TH_7-20 .XLC    Activity plot of Hep-agarose fract of baculo TH      7/20/92

TH_7-21 .XLS/C  Hep-agarose + OD280 frac of BV TH                    7/21/92

TH_7-24 .XLS    DEAE-Sephacel fracs of Bov TH                        7/24/92
TH_7-25 .XLS    Hep fracs of DEAE pool of Bov TH                     7/25/92
TH_7-29 .XLS    Activation by PK-A treatment for 5 & 10 min          7/29/92
TH_7-31 .XLS    Hep gradient frac of DEAE pool                       7/31/92

TH_8-9  .XLS
TH_8-9B .XLS
TH_8-9C .XLS

TH_8-13 .XLS    Mono Q fracs of TH prep                              8/13/92
TH_8-14 .XLS    Mono Q fracs of Hep-pur Bov TH                       8/14/92
TH_8-14B.XLS    Mono Q fracs of Hep pool                             8/16/92
TH_8-17 .XLS    Mono Q run 3 fracs                                   8/17/92
TH_8-18 .XLS    Superose 6 fracs of Mono Q pool                      8/18/92
TH_8-18B.XLS    Superose 6 fracs of 3 runs                           8/18/92
TH_8-20 .XLS    AmSO4 and Hep pools of DEAE                          8/21/92
TH_8-21 .XLS    Phenyl-Sepharose of Hep pool                         8/21/92
TH_8-22 .XLS    2nd assay of Phen-Seph fracs                         8/22/92
TH_8-25 .XLS    AcA 34 fracs of Phenyl-Sepharose pool                8/25/92
TH_8-25B.XLS    AcA 34 finer analysis                                8/25/92
TH_8-26 .XLS    DEAE-Seph of 20-35% pellet                           8/26/92
TH_8-28 .XLS    Phen-Seph fracs of DEAE pool                         8/28/92
TH_8-28B.XLS    More assays of Phen-Seph fracs                       8/28/92
TH_8-29 .XLS    Different pools of TH prep                           8/29/92
TH_8-30 .XLS    Hep-ag fracs of Phen-Seph pool                       9/2/92
TH_9-2  .XLS    Hep-ag and Phen-Seph fracs                           9/2/92
TH_9-3  .XLS    Phen and Hep fracs                                   9/3/92
TH_9-3B .XLS    Hep steps of Phen-Seph load                          9/3/92
TH_9-6  .XLS    Different pools analyzed                             9/6/92
TH_9-7  .XLS    Step elutions from DEAE                              9/8/92
TH_9-8  .XLS    pools of step elutions                               9/8/92
TH_9-9  .XLS    pool of hep-ag from DEAE                             9/9/92
CCK_1222.XLS    CCK tested with peptide substrates + PK inhibitors   9/10/92
TH_9-10 .XLS    Phen-Seph fracts of Hep pool                         9/10/92
TH_9-13 .XLS    Phen-Seph fracs of hep pool (again?)                 9/13/92
TH_9-14 .XLS    Step elution fracs from DEAE                         9/14/92
TH_9-15 .XLS    DEAE-Sephacel fracs from Hep pool load               9/18/92
TH_9-17 .XLS    hep ag of DEAE step pool run#2                       9/17/92
TH_9-18 .XLS    AcA 34 fracs of DEAE pool                            9/18/92
TH_9-21 .XLS    DEAE fractions of Hep-purified TH                    9/21/92
TH_9-22 .XLS    AcA 34 fracs of DEAE pool #2                         9/22/92
TH_9-24 .XLS    TH @ pH 6.1 and 6.8                                  9/24/92
TH_9-29 .XLS    Hep purif of bac rTH + OD280                         9/29/92

TH_10-1 .XLS    Heparin pool analysis of baculovirus TH              10/1/92

TH_PKA_1.XLS    rrTH phosphorylation by varying PK-A                 10/2/92
TH_PKA_2.XLS    repeat TH_PKA_1.XLS                                  10/2/92

                                   
PKI_PKA1.XLS    Effect of varying PKI on PKA phosphorylation of 200 uM kemptide
PKI_PKA2.XLS    Effect of varying PKI on PKA phosphorylation of 100 uM kemptide
PKI_PKA3.XLS    repeat PKI_PKA2.XLS                          10/4/92-10/6/92

TH_10-6 .XLS    Different buffer/pH combo on rat rTH activity        10/6/92
TH_10-6B.XLS      same as TH_10-6.XLS
TH_10-7 .XLS    Another re-assay of 10-6.XLS
TH_10-7B.XLS    Re-assay with new frozen enzyme aliquot
TH_10-7C.XLS    Test of velocity vs. [E]
TH_10-7D.XLS    velocity vs. [S]
TH_10-8 .XLS    velocity vs. [E] on rat rTH

T_PK10-9.XLS    recomb rTH activation by PK-A C sub                  10/9/92


TH_10-12.XLS    AmiconC30 conc of bov TH

BTH_PK1.XLS     Activation of bTH by PK-A cat subunit               10/12/92
BTH_PK2.XLS     Activation of bTH by PK-A cat subunit               10/12/92
TWO_STEP.XLS    Activation of rrTH by PK-A C sub                    10/12/92
                                                                    
CCK10-14.XLS    Final test of CCK activity                          10/14/92

RAT8-1  .XLS    HPLC of tryptic phospho rTH 2-16                    10/20/92
BAND B-1.XLS    HPLC & LSC cpm and UV of Band B tryptic digest      10/21/92
HUM31-1 .XLS/C  HPLC of tryptic phospho hTH 22-38                   10/21/92
RAT31-1 .XLS/C  HPLC of tryptic phospho rTH 23-38                   10/21/92
NONTRH31.XLS/C  HPLC of undigested phospho hTH 22-38                10/21/92
BOVTH_1 .XLS/C  HPLC of tryptic CCK-treated TH band (run #1)        10/22/92
BOVTH_2 .XLS/C  HPLC of tryptic CCK-treated TH band (run #2)        10/22/92
BOVTH_3 .XLS/C  HPLC of tryptic CCK-treated TH band (run #3)        10/22/92
H31_COMP.XLC    Comparison of plots of tryptic and standard peptides and TH
                                                                    10/22/92
TRYP&NON.XLS/C  combined injection of tryptic & undig hTH 22-38     10/23/92

TH_11-20.XLS    Endogenous kinase activity (w/ and w/o PKI added) of bov TH
                                                                    11/20/92

H31new18.XLS    HPLC cpm, OD214, gradient time                      12/2/92
H31new18.XLC    Plot undigested phospho hTH 22-38                   12/3/92
H31new19.XLS    HPLC cpm, OD214, 254, gradient time, LSC cpm        12/3/92
H31new19.XLC    phospho hTH 22-38 treated 5 min with DMSO/HCl       12/3/92
H31new21.XLS    HPLC cpm, OD214, 254, gradient time, LSC cpm        12/3/92
H31new21.XLC    phospho hTH 22-38 treated 15 min with DMSO/HCl       1/4/93

CCK1215A.XLS    h31 test of DEAE pools and Mono Q fractions         12/15/92
CCK1215B.XLS    Mono Q fraction re-assay                            12/15/92
CCK12-16.XLS    Mono Q fraction re-assay (#3)                       12/16/92
CCK12-17.XLS    Four substrate against Mono Q and DEAE pools        12/17/92
CCK1217B.XLS    Phenyl Sepharose fractions after Mono Q             12/17/92
CCK1217C.XLS    Phenyl Sepharose activity and charts                12/17/92
CCK12-18.XLS    Comparison of Ser-19 and -31 peptide activity       12/18/92
                      against fractions from phenyl


RTH_MIX2.XLS    Data for RTH_MIX2.XLD                                 1/3/93
RTH_MIX2.XLC    Plot of HPLC of tryptic rat TH phosphopeptides        1/3/93
19STD#3 .XLS    Data for 19STD#3.XLC                                  1/3/93
19STD#3 .XLC    Plot of HPLC of tryptic rTH 13-24 (ser19)             1/3/93
RTH_MIX3.XLS    Data for RTH_MIX3.XLD                                 1/3/93
RTH_MIX3.XLC    3rd run of four tryptic four phosphSer peptides       1/3/93
WT-B-1  .XLS    Data                                                  1/3/93
WT-B-1  .XLC    Plot of tryptic wild-type rTH treated with CCK        1/3/93
WT-B-2  .XLS    Data                                                  1/4/93
WT-B-2  .XLC    Plot of run #2 of wt-B-1.xlc                          1/4/93
40-C-1  .XLS    Data                                                  1/4/93
40-C-1  .XLC    HPLC of Tryptic rTH Ser-40 mutant (gel slice C)       1/4/93
31-C-1  .XLS    Data
31-C-1  .XLC    HPLC of tryptic rTH Ser-31 mutant (gel slice C)       1/4/93
40-B-1  .XLS    Data                                                  1/4/93
40-B-1  .XLC    HPLC of tryptic rTH Ser-40 mutant (gel slice B)       1/4/93
31-B-1  .XLS    Data                                                  1/4/93
31-B-1  .XLC    HPLC of tryptic rTH Ser-31 mutant (gel slice B)       1/4/93
8&31    .XLS    Data                                                  1/5/93
8&31    .XLC    HPLC of tryptic Ser-8 and -31                         1/5/93
WT-A    .XLS    Data                                                  1/5/93
WT-A    .XLC    HPLC of tryptic TH (gel slice A)                      1/5/93
WT-C    .XLS    Data                                                  1/5/93
WT-C    .XLC    HPLC of tryptic TH (gel slice C)                      1/5/93
40-A    .XLS    Data                                                  1/5/93
40-A    .XLC    HPLC of tryptic TH Ser-40 mutant (gel slice A)        1/5/93
40-A-2  .XLS    Data                                                  1/5/93
40-A-2  .XLC    HPLC of tryptic TH Ser-40 mutant run #2 (gel slice A) 1/5/93
31-A.XLS        HPLC & LSC cpm, gradient, OD215 and 254 + chart of
                    tryptic rat TH Ser-31 mutant (gel slice A)       1/6/93
40-A.XLS        HPLC & LSC cpm, gradient, OD215 and 254 + chart of
                     tryptic rat TH Ser-40 mutant (gel slice A)      1/6/93

MTH_PROC.XLS    Trypsin and extraction of mutant and wild-type studies 1/9/93
PKA_RTH .XLS    PKA phosphorylation of Goldstein TH mutants           1/9/93

BOVCMPST.XLS    HPLC plots of phosphopeptides aligned               1/27/93
H31CMPST.XLS    Aligned HPLC plots of which phosphopeptides         1/27/93

CCK_PUR .XLS    Figures for manuscript                              1/28/93

19STD-2 .XLS    LSC cpm of Ser-19 peptide (?)                       2/2/93
31STD-1 .XLS    LSC cpm of Ser-31 standard (run 1)                  2/2/93

(1)-1   .XLS    ?
(1)-2   .XLS    ?
(2)-1   .XLS    ?
(2)-2   .XLS     broken file
(2)-3   .XLS    ?
(3)-1   .XLS    ?
(3)-2   .XLS    ?
1HR-OXDN.XLS    HPLC & LSC cpm of 1 hr oxidation try                2/8/93
3HR-OXDN.XLS    HPLC & LSC cpm of 3 hr oxidation try                2/8/93
12HROXDN.XLS    HPLC & LSC cpm of 3 hr oxidation try                2/8/93
#2-STD  .XLS    Longpep.021        2/8/93
PK2-REDN.XLS    Longpep.022        2/8/93
PK1-REDN.XLS    Longpep.023        2/8/93
PK2CONTR.XLS    Longpep.024        2/8/93
PK2-OXDN.XLS    Longpep.025        2/8/93
PK1-OXDN.XLS    Longpep.026        2/8/93
PK3-OXDN.XLS    Longpep.027        2/8/93
PK3-CONT.XLS    Longpep.028        2/8/93

DENSDATA.XLS    Scanning densitometry data of prepfilt.tif, prepcbb.tif, stn-filt.tif
DENSCHTS.XLS    Scanning densitometry plots of prepfilt.tif,
                                   prepcbb.tif, stn-filt.tif        2/9/93

3HR-RED.XLS     Longpep.014                                        2/10/93 

TH_ANAL .XLS    LSC of 3 runs of bov TH tryptic peptides            2/10/93

BTH_CCK1.XLS    Demonstration of activation of bovine TH by CCK prep  2/11/93
1HR-REDN.XLS    Longpep.013
13HRREDN.XLS    Longpep.019
HPLC-PG1.XLS    Plots of oxidation / reduction studies on phosphopeptides 2/11/93

GOLDCMPT.XLS    Aligned HPLC plots of rat standards and wild-type-B-2  2/28/93

ACT_TABL.XLS    table of % activation of bov adr TH by CCK            11/14/93

CM_CELUL.XLS    CM cellulose of TH heparin pool step                  11/14/93

BOVADRTH.XLS    Charts showing 3 phase purification of Bov Adr TH
                   through DEAE, heparin, and Tyrosine-agarose        11/14/93

HPLCRUNS.XLS    HPLC of tryptic phosphopeptides of tau & synapsin by
                    CCK-A, CCK-B, PDPK                                11/14/93


FILELIST TXT        15,386  10-08-96  6:13p FILELIST.TXT


================= Not Related with Thesis =========================

faseb Abst.doc       Abstract from a FASEB meeting
