[Image]

        USEFUL RANGE OF COMMON BIOLOGICAL BUFFERS
        -----------------------------------------------------------

        pH Range pKa (25šC)
        -----------------------------------------------------------
                                                          5.5
         MES* 2-(N-Morpholino)ethanesulfonic Acid         -    6.15
                                                          7.0
         BIS-TRIS                                         5.8
         bis(2-Hydroxymethyl)imino-tris(hydroxymethyl)    -    6.50
         Methane                                          7.3
         ACES N-2(2-Acetamido)-2-Aminoethane Sulfonic Acid6.0
         - 7.5                                                 6.88

        PIPES* Piperazine-N,N'-bis (2-ethanesulfonic Acid)6.1 - 7.5
        6.80
[Image] -----------------------------------------------------------
         MOPS* 3-(N-Morpholino) Propane Sulfonic Acid6.5 -
         7.9                                                   7.20
         TES*
         (N-tris(Hydroxymethyl)methyl-2-aminoethane-sulfonic   7.40
         acid)6.8 - 8.2
         HEPES*
         N-2-Hydroxyethylpiperazine-N'-2-Ethanesulfonic        7.55
         Acid6.8 - 8.2
         TRISTris (Hydroxymethyl) Aminomethane7.0 - 9.2        8.10
         TRICINE*[N-Tris(Hydroxymethyl)Methylalycine]7.5 -
         8.8                                                   8.15
         CHES 2-(N-Cyclohexylamino) ethanesulfonic Acid8.6 -
         10.0                                                  9.55
         CAPS* 3-(3-Cholamidopropyl)
         dimethylammonio-1-propanesulfonate9.7 - 11.1         10.40

[Image]

                      * "Good" Buffers - Have
                      a pKa value near
                      physiological pH, are
                      not absorbed through
                      cell membranes, and are
                      essentially transparent
[Image]               to UV light. Often they
                      are used for culturing
                      cells in vitro and other
                      biological applications.

                      Ref: Good, N.E., et al.,
                      Biochemistry, 5, 467
                      (1966).

[Image]

               PROPERTIES OF COMMON BIOLOGICAL DETERGENTS

               USED FOR SOLUBILIZATION OF MEMBRANES
               -----------------------------------------------------------

                CMC  AggregationMolecular
                (mM)   Number      Weight

               Non-Ionic
               -----------------------------------------------------------
                Nonidet P-40 (Octyl I
                Phenoxypolyethoxyethanol)            0.29        -   602.8
                n-Octyl-B-D-Glucopyranoside          20-25      84   292.3
                Brij 35 (Polyoxyethylene 2, 3 Lauryl
                Ether)                               0.05-0.10 20-40  1200
                Tween 20 (Polyoxyethylene Sorbitan
                Monolaurate)                         0.06            -1228
                Tween 80 (Polyoxyethylene Sorbitan
                Monooleate)                          0.012      60    1310
                Triton X-100                         0.2-0.9    140  647.0
                Triton X-114                         0.20        -   536.0

               Anionic
               -----------------------------------------------------------
                Deoxycholic Acid                   5.0 4-10 414.6
                LDS (Lauryl Sulfate, Lithium Salt) 7-10  -  272.3
                SDS (Lauryl Sulfate, Sodium Salt)  8.27 62  288.4
[Image]
                Sodium Lauryl Sarcosine                  -  293.4

               Cationic
               -----------------------------------------------------------

               Cetyldimethyl Ammonium Bromide - 378.5
               -----------------------------------------------------------

               CTAB (Cetyltrimethyl Ammonium Bromide) 1.0 170 364.1
               -----------------------------------------------------------

               Zwitterionic
               -----------------------------------------------------------

               CHAPS 3-(3-Cholamidopropyl)
               dimethylammonio-1-propanesulfonate6-10 4-14 614.9
               -----------------------------------------------------------

               CHAPSO 3-(3-Cholamidopropyl) dimethylammonio 8.0 11 630.9
               -----------------------------------------------------------

               -2-hydroxy-1-propanesulfonate

               CMC - Critical Micelle Concentration (mM), concentration at
               which micelles form. Typically, detergents are used at
               their CMC at a detergent:protein

               ratio of 10:1 (Ref.).

               References: Womack, M.D., et al., Biochim. Biophys. Acta,
               733, 210 (1983). Matson, R.S., and Goheen, S.C., LC-GC,
               4(7), 624 (1986).

       [Image][Image]          [Image]                [Image]       [Image]
[Previous page][Home][Next page]
