University Chemistry Data Tables

Aqueous Standard Reduction Potentials

Electrode Couple          E0, V     dE0/dT, mV/K
Na+ + e- --> Na           -2.7144   -0.758
Mg2+ + 2e- --> Mg         -2.3568   +0.208
Al3+ + 3e- --> Al         -1.676    +0.532
Zn2+ + 2e- --> Zn         -0.7621   +0.119
Fe2+ + 2e- --> Fe         -0.4089   +0.178
Cd2+ + 2e- --> Cd         -0.4022   -0.030
Tl+ + e- --> Tl           -0.3358   -1.313
Sn2+ + 2e- --> Sn         -0.1410   -0.322
Pb2+ + 2e- --> Pb         -0.1266   -0.215
2H+ + 2e- --> H2(SHE)      0.0000    0.000
S4O62- + 2e- --> 2S2O32-  +0.0238   -1.32
Sn4+ + 2e- --> Sn2+       +0.1539   -0.159
SO42- + 4H+ + 2e- -->
     H2O + H2SO3(aq)      +0.1576   +0.784
Cu2+ + e- --> Cu+         +0.1607   +0.776
S + 2H+ + 2e- --> H2S     +0.1739   -0.224
AgCl + e- --> Ag + Cl-    +0.2221   -0.648
Saturated Calomel (SCE)   +0.2412   -0.661
UO22+ + 4H+ + 2e- -->
     U4+ + 4H2O           +0.2682   -1.572
Hg2Cl2 + 2e- -->
     2Cl- + 2Hg           +0.2680   -0.301
Bi3+ + 3e- --> Bi         +0.286     ---
Cu2+ + 2e- --> Cu         +0.3394   +0.011
Fe(CN)63- + e- -->
     Fe(CN)64-            +0.3557   -2.494
Cu+ + e- --> Cu           +0.5180   -0.754
I2 + 2e- --> 2I-          +0.5345   -0.126
I3- + 2e- --> 3I-         +0.5354   -0.187
H3AsO4(aq) + 2H+ + 2e- -->
     H3AsO3(aq) + H2O     +0.5748   -0.258
2HgCl2 + 4H+ + 2e- -->
     Hg2Cl2 + 2Cl-        +0.6011   +0.149
Hg2SO4 + 2e- -->
     2Hg + SO42-          +0.6152   -0.825
I2(aq) + 2e- --> 2I-      +0.6195   -0.443
O2 + 2H+ + 2e- --> H2O2(l)+0.6237   -1.172
O2 + 2H+ + 2e- --> H2O2(aq)+0.6945  -0.317
Fe3+ + e- --> Fe2+        +0.769    +1.170
Hg22+ + 2e- --> Hg        +0.7955   -0.721
Ag+ + e- --> Ag           +0.7991   -0.989
Hg2+ + 2e- --> Hg         +0.8519   -0.116
2Hg2+ + 2e- --> Hg22+     +0.9083   +0.094
NO3- + 3H+ + 2e- -->
     HNO2(aq) + H2O       +0.9275   -0.371
VO2+ + 2H+ + e- -->
     VO2+ + H2O           +1.0004   -0.902
HNO2(aq) + H+ + e- -->
     NO + H2O             +1.0362   -0.826
Br2(l) + 2e- --> 2Br-     +1.0775   -0.612
Br2(aq) + 2e- --> 2Br-    +1.0978   -0.176
2IO3- + 12H+ + 10e- -->
     6H2O + I2            +1.2093   -0.245
O2 + 4H+ + 4e- --> 2H2O   +1.2288   -0.846
MnO2 + 4H+ + 2e- -->
     Mn2+ + 2H2O          +1.1406   -0.643
Cl2 + 2e- --> 2Cl-        +1.3601   -1.248
MnO4- + 8H+ + 5e- -->
     4H2O + Mn2+          +1.5119   -0.646
2BrO3- + 12H+ + 10e- -->
     6H2O + Br2           +1.5131   -0.252
Ce4+ + e- --> Ce3+        +1.7432   +0.318

  ------------------------------------------------------------------------
Notes: Values for 0.1 MPa and 25oC in aqueous 1.0 molar acid solution,
calculated from U.S.N.B.S. tables of molar thermodynamic properties unless
in italics. The potential values are given to the nearest 0.1 mV if known,
thermal coefficients to the nearest 0.001 mV/K if known. The thermal
coefficient is that of the isothermal cell in which one of the electrodes
is the standard hydrogen electrode. Ions are all aqueous. Elements and
compounds are pure substances, present in their usual state at 25oC, unless
otherwise indicated. The saturated calomel reference potential is the
experimental value for pure mercury in contact with an aqueous solution
saturated with both Hg2Cl2 and KCl.
  ------------------------------------------------------------------------
[LIST OF TABLES]
  ------------------------------------------------------------------------
Copyright 1995 James A. Plambeck (Jim.Plambeck@ualberta.ca). Updated
September 30, 1995 jp.
